\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{15}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces TIPOS DE \IeC {\'O}RBITAS}}{18}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces BATERIA}}{19}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{20}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{21}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {SPECTROLAB}}}{22}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {EMCORE}}}{23}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {AZURSPACE}}}{24}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {TRISOLX}}}{25}{figure.3.10}
