\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={229}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={273}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={289}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={305}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={311}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={326}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={334}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={342}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={371}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={382}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={397}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={431}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={435}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{16}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{16}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{16}{figure.2.1}}
\newlabel{Fig_Cubo}{{\M@TitleReference {1}{MODELO DE UM CUBESAT DE 1U}}{16}{MODELO DE UM CUBESAT DE 1U}{figure.2.1}{}}
\@writefile{brf}{\backcite{NASA}{{16}{1}{figure.2.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={466}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={470}}{4E6F2042726173696C}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}}
\newlabel{Fig_Est_Cubo}{{\M@TitleReference {2}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}{figure.2.2}{}}
\@writefile{brf}{\backcite{Corsi}{{17}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{17}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{17}{section.2.3}}
\@writefile{brf}{\backcite{UbatubaSat}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{17}{2.3}{section.2.3}}}
\citation{IFF}
\citation{ITASAT}
\@writefile{brf}{\backcite{INPE}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{18}{2.3}{section.2.3}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={505}}{4D61746572696169732065204D5C333531746F646F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={514}}{546F706F6C6F676961}
\citation{Diag_Blocos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todo}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia}{19}{section.3.1}}
\@writefile{brf}{\backcite{Diag_Blocos}{{19}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'U}LTIMA REVIS\IeC {\~A}O DO DIAGRAMA DE BLOCOS}}{20}{figure.3.3}}
\newlabel{Fig_Diag_Blocos_Final}{{\M@TitleReference {3}{\IeC {\'U}LTIMA REVIS\IeC {\~A}O DO DIAGRAMA DE BLOCOS}}{20}{ÚLTIMA REVISÃO DO DIAGRAMA DE BLOCOS}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{21}{figure.3.4}}
\newlabel{Fig_Diag_Blocos_Inicial}{{\M@TitleReference {4}{VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{21}{VERSÃO INICIAL DO DIAGRAMA DE BLOCOS}{figure.3.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={575}}{436F6E64695C3334375C333635657320646F20657370615C3334376F}
\citation{LEO}
\citation{GEO}
\citation{CAP}
\citation{LEO}
\citation{GEO}
\citation{LEO}
\citation{NASA2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condi\IeC {\c c}\IeC {\~o}es do espa\IeC {\c c}o}{22}{section.3.2}}
\@writefile{brf}{\backcite{LEO}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{GEO}{{22}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{22}{figure.3.5}}
\newlabel{Fig_Orbitas}{{\M@TitleReference {5}{PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{22}{PRINCIPAIS TIPOS DE ÓRBITAS}{figure.3.5}{}}
\@writefile{brf}{\backcite{CAP}{{22}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{LEO}{{22}{3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{GEO}{{22}{3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{LEO}{{22}{3.2}{figure.3.5}}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={600}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={606}}{42617465726961}
\citation{sta}
\@writefile{brf}{\backcite{NASA2}{{23}{3.2}{figure.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bateria}{23}{subsection.3.3.1}}
\newlabel{Sec_Bateria}{{\M@TitleReference {3.3.1}{Bateria}}{23}{Bateria}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}}{24}{table.3.1}}
\newlabel{Tab_Bateria}{{\M@TitleReference {1}{COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}}{24}{COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}{table.3.1}{}}
\@writefile{brf}{\backcite{sta}{{24}{1}{table.3.1}}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E312E31},srcline={673}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{BraEsc}
\citation{sony}
\citation{sony}
\citation{sony}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{25}{figure.3.6}}
\newlabel{Fig_Bat_Sel}{{\M@TitleReference {6}{BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{25}{BATERIA DE ÍON-LÍTIO SELECIONADA}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Princ\IeC {\'\i }pio de funcionamento}{25}{subsubsection.3.3.1.1}}
\@writefile{brf}{\backcite{BraEsc}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{sony}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{sony}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\citation{TecMundo}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={696}}{466F746F635C3335316C756C6173}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{26}{figure.3.7}}
\newlabel{Fig_PF_Bat}{{\M@TitleReference {7}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{26}{PRINCÍPIO DE FUNCIONAMENTO DA BATERIA DE ÍON-LÍTIO}{figure.3.7}{}}
\@writefile{brf}{\backcite{sony}{{26}{7}{figure.3.7}}}
\@writefile{brf}{\backcite{TecMundo}{{26}{3.3.1.1}{figure.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fotoc\IeC {\'e}lulas}{26}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Fatemi}{{26}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E322E31},srcline={704}}{436F6D706172617469766F20646173207465636E6F6C6F67696173}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{brf}{\backcite{Fatemi}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Comparativo das tecnologias}{27}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{27}{figure.3.8}}
\newlabel{Fig_cell_comp1}{{\M@TitleReference {8}{COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{27}{COMPARATIVO DE EFICIÊNCIA DAS FOTOCÉLULAS}{figure.3.8}{}}
\@writefile{brf}{\backcite{Fatemi}{{27}{8}{figure.3.8}}}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{28}{figure.3.9}}
\newlabel{Fig_cell_comp2}{{\M@TitleReference {9}{COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{28}{COMPARATIVO DE POTÊNCIA DAS FOTOCÉLULAS}{figure.3.9}{}}
\@writefile{brf}{\backcite{Fatemi}{{28}{9}{figure.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{28}{figure.3.10}}
\newlabel{Fig_cell_mult}{{\M@TitleReference {10}{ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{28}{ESQUEMA DE UMA CÉLULA MULTIJUNÇÃO E SEU ESPECTRO}{figure.3.10}{}}
\@writefile{brf}{\backcite{Fatemi}{{28}{10}{figure.3.10}}}
\citation{Fatemi}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E322E32},srcline={760}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{celula}
\citation{celula2}
\citation{celula2}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E322E33},srcline={777}}{56495320546563686E6F6C6F6779}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{29}{figure.3.11}}
\newlabel{Fig_cell_comp3}{{\M@TitleReference {11}{COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{29}{COMPARATIVO DE DIMENSÃO DAS FOTOCÉLULAS}{figure.3.11}{}}
\@writefile{brf}{\backcite{Fatemi}{{29}{11}{figure.3.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Princ\IeC {\'\i }pio de funcionamento}{29}{subsubsection.3.3.2.2}}
\@writefile{brf}{\backcite{celula}{{29}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{brf}{\backcite{celula2}{{29}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{29}{figure.3.12}}
\newlabel{Fig_PF_Cell}{{\M@TitleReference {12}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{29}{PRINCÍPIO DE FUNCIONAMENTO DE UMA FOTOCÉLULA}{figure.3.12}{}}
\@writefile{brf}{\backcite{celula2}{{29}{12}{figure.3.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}VIS Technology}{30}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{30}{figure.3.13}}
\newlabel{Fig_Cell_Vis}{{\M@TitleReference {13}{FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{30}{FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.3.13}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E322E34},srcline={809}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{31}{figure.3.14}}
\newlabel{Fig_Cell_Setup}{{\M@TitleReference {14}{\textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{31}{\textit {SET UP} PARA TESTE DAS FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}SpectroLab}{31}{subsubsection.3.3.2.4}}
\@writefile{brf}{\backcite{SpectroLab}{{31}{3.3.2.4}{subsubsection.3.3.2.4}}}
\citation{SpectroLab2}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E322E35},srcline={854}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{32}{table.3.2}}
\newlabel{Tab_Spectro_Comp}{{\M@TitleReference {2}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{32}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {SPECTROLAB}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{32}{figure.3.15}}
\newlabel{Fig_Cell_Spectro}{{\M@TitleReference {15}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{32}{MODELO DE FOTOCÉLULA DA \textit {SPECTROLAB}}{figure.3.15}{}}
\@writefile{brf}{\backcite{SpectroLab2}{{32}{15}{figure.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Emcore}{32}{subsubsection.3.3.2.5}}
\@writefile{brf}{\backcite{Emcore}{{32}{3.3.2.5}{subsubsection.3.3.2.5}}}
\@writefile{brf}{\backcite{Emcore2}{{32}{3.3.2.5}{subsubsection.3.3.2.5}}}
\citation{Emcore3}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E322E36},srcline={899}}{417A75725370616365}
\citation{AzurSpace}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{33}{table.3.3}}
\newlabel{Tab_Emcore_Comp}{{\M@TitleReference {3}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{33}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {EMCORE}}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{33}{figure.3.16}}
\newlabel{Fig_Cell_Emcore}{{\M@TitleReference {16}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{33}{MODELO DE FOTOCÉLULA DA \textit {EMCORE}}{figure.3.16}{}}
\@writefile{brf}{\backcite{Emcore3}{{33}{16}{figure.3.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}AzurSpace}{33}{subsubsection.3.3.2.6}}
\@writefile{brf}{\backcite{AzurSpace}{{33}{3.3.2.6}{subsubsection.3.3.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{33}{table.3.4}}
\newlabel{Tab_Azur_Comp}{{\M@TitleReference {4}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{33}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.4}{}}
\citation{AzurSpace2}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E322E37},srcline={944}}{416E5C3334316C697365206465207072655C3334376F73}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E332E322E38},srcline={970}}{547269736F6C58}
\citation{TrisolX}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{34}{figure.3.17}}
\newlabel{Fig_Cell_Azur}{{\M@TitleReference {17}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{34}{MODELO DE FOTOCÉLULA DA \textit {AZURSPACE}}{figure.3.17}{}}
\@writefile{brf}{\backcite{AzurSpace2}{{34}{17}{figure.3.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}An\IeC {\'a}lise de pre\IeC {\c c}os}{34}{subsubsection.3.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{34}{table.3.5}}
\newlabel{Tab_Orc_Cell}{{\M@TitleReference {5}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{34}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}TrisolX}{34}{subsubsection.3.3.2.8}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E33},srcline={1015}}{436F6D706F6E656E746573207061737369766F73}
\citation{Passivo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{35}{figure.3.18}}
\newlabel{Fig_Cell_TrisolX}{{\M@TitleReference {18}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{35}{MODELO DE FOTOCÉLULA DA \textit {TRISOLX}}{figure.3.18}{}}
\@writefile{brf}{\backcite{TrisolX}{{35}{18}{figure.3.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{35}{table.3.6}}
\newlabel{Tab_Orc_TrisolX}{{\M@TitleReference {6}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{35}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {TRISOLX}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes passivos}{35}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Passivo}{{35}{3.3.3}{subsection.3.3.3}}}
\citation{x7r}
\citation{x7r}
\citation{y5v}
\@writefile{brf}{\backcite{x7r}{{36}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{36}{figure.3.19}}
\newlabel{Fig_Cap}{{\M@TitleReference {19}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{36}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CERÂMICOS}{figure.3.19}{}}
\@writefile{brf}{\backcite{x7r}{{36}{19}{figure.3.19}}}
\citation{x7r}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E34},srcline={1052}}{53656D69636F6E6475746F726573}
\citation{semicondutores}
\citation{semicondutores2}
\citation{semicondutores2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{37}{figure.3.20}}
\newlabel{Fig_Cap_Temp}{{\M@TitleReference {20}{VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{37}{VARIAÇÃO DA CAPACITÂNCIA EM FUNÇÃO DA TEMPERATURA}{figure.3.20}{}}
\@writefile{brf}{\backcite{y5v}{{37}{20}{figure.3.20}}}
\@writefile{brf}{\backcite{x7r}{{37}{3.3.3}{figure.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Semicondutores}{37}{subsection.3.3.4}}
\@writefile{brf}{\backcite{semicondutores}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{semicondutores2}{{37}{3.3.4}{subsection.3.3.4}}}
\citation{semicondutores2}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E342E31},srcline={1073}}{43617272656761646F722064652062617465726961}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E332E342E32},srcline={1075}}{436F6E766572736F7265732043432D4343}
\citation{semicondutores3}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E332E342E33},srcline={1103}}{436F6E766572736F72204275636B}
\citation{inep}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{38}{figure.3.21}}
\newlabel{Fig_bandas}{{\M@TitleReference {21}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{38}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}{figure.3.21}{}}
\@writefile{brf}{\backcite{semicondutores2}{{38}{21}{figure.3.21}}}
\@writefile{brf}{\backcite{semicondutores2}{{38}{3.3.4}{figure.3.21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Carregador de bateria}{38}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Conversores CC-CC}{38}{subsubsection.3.3.4.2}}
\@writefile{brf}{\backcite{semicondutores3}{{38}{3.3.4.2}{subsubsection.3.3.4.2}}}
\citation{inep}
\citation{inep}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E332E342E34},srcline={1132}}{436F6E766572736F7220426F6F7374}
\citation{inep}
\citation{inep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Conversor Buck}{39}{subsubsection.3.3.4.3}}
\@writefile{brf}{\backcite{inep}{{39}{3.3.4.3}{subsubsection.3.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CONVERSOR \textit  {BUCK}}}{39}{figure.3.22}}
\newlabel{Fig_buck}{{\M@TitleReference {22}{CONVERSOR \textit  {BUCK}}}{39}{CONVERSOR \textit {BUCK}}{figure.3.22}{}}
\@writefile{brf}{\backcite{inep}{{39}{22}{figure.3.22}}}
\@writefile{brf}{\backcite{inep}{{39}{3.3.4.3}{figure.3.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Conversor Boost}{39}{subsubsection.3.3.4.4}}
\@writefile{brf}{\backcite{inep}{{39}{3.3.4.4}{subsubsection.3.3.4.4}}}
\citation{inep}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E332E342E35},srcline={1153}}{446566696E695C3334375C3334336F20646F2063617272656761646F722064652062617465726961206520646F7320636F6E766572736F726573}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CONVERSOR \textit  {BOOST}}}{40}{figure.3.23}}
\newlabel{Fig_boost}{{\M@TitleReference {23}{CONVERSOR \textit  {BOOST}}}{40}{CONVERSOR \textit {BOOST}}{figure.3.23}{}}
\@writefile{brf}{\backcite{inep}{{40}{23}{figure.3.23}}}
\@writefile{brf}{\backcite{inep}{{40}{3.3.4.4}{figure.3.23}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Defini\IeC {\c c}\IeC {\~a}o do carregador de bateria e dos conversores}{40}{subsubsection.3.3.4.5}}
\@writefile{brf}{\backcite{OSSI}{{40}{3.3.4.5}{subsubsection.3.3.4.5}}}
\@writefile{brf}{\backcite{OSSI2}{{40}{3.3.4.5}{subsubsection.3.3.4.5}}}
\@writefile{brf}{\backcite{OSSI3}{{40}{3.3.4.5}{subsubsection.3.3.4.5}}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E35},srcline={1170}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lista de componentes}{41}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{42}{figure.3.24}}
\newlabel{Fig_Lista}{{\M@TitleReference {24}{LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{42}{LISTA DE COMPONENTES ELETRÔNICOS}{figure.3.24}{}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={1197}}{50726F745C3336337469706F}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={1199}}{456E7361696F7320706F73735C33353576656973}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={1203}}{56616C6964615C3334375C3334336F20646F7320737562636F6E6A756E746F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E32},srcline={1218}}{456E7361696F2064652072616469615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensaios poss\IeC {\'\i }veis}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{43}{figure.4.25}}
\newlabel{Fig_SubConj}{{\M@TitleReference {25}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{43}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}{figure.4.25}{}}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\citation{TMP36}
\citation{LMP2012}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E33},srcline={1231}}{456E7361696F20745C333531726D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{44}{subsection.4.1.2}}
\@writefile{brf}{\backcite{OSSI}{{44}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{OSSI2}{{44}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{OSSI3}{{44}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ensaio t\IeC {\'e}rmico}{44}{subsection.4.1.3}}
\@writefile{brf}{\backcite{TMP36}{{44}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{LMP2012}{{44}{2}{Hfootnote.2}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E34},srcline={1237}}{456E7361696F20646520765C33343163756F}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E35},srcline={1243}}{456E7361696F206465207465726D6F765C33343163756F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ensaio de v\IeC {\'a}cuo}{45}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ensaio de termov\IeC {\'a}cuo}{45}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{45}{figure.4.26}}
\newlabel{Fig_SubConj}{{\M@TitleReference {26}{C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{45}{CÂMERA DE TERMOCÁCUO}{figure.4.26}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E312E36},srcline={1271}}{4176616C69615C3334375C3334336F20646F7320656E7361696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{46}{figure.4.27}}
\newlabel{Fig_SubConj}{{\M@TitleReference {27}{CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{46}{CURVA DE PRESSÃO NO \textit {LABVIEW}}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{46}{subsection.4.1.6}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1296}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{47}{chapter.5}}
\newlabel{ultimo_capitulo}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{47}{Conclusões}{chapter.5}{}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR e PIGNATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR; PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{Diag_Blocos}{9}
\bibciteEXPL{Diag_Blocos}{Conhecimento computador}
\bibciteIMPL{Diag_Blocos}{CONHECIMENTO COMPUTADOR}
\bibciteYEAR{Diag_Blocos}{}
\bibcite{LEO}{10}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{GEO}{11}
\bibciteEXPL{GEO}{HOWELL}
\bibciteIMPL{GEO}{HOWELL}
\bibciteYEAR{GEO}{2015}
\bibcite{CAP}{12}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{NASA2}{13}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{sta}{14}
\bibciteEXPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteIMPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteYEAR{sta}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{48}{section*.13}}
\bibcite{BraEsc}{15}
\bibciteEXPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteYEAR{BraEsc}{2015}
\bibcite{sony}{16}
\bibciteEXPL{sony}{Sony Corporation}
\bibciteIMPL{sony}{SONY CORPORATION}
\bibciteYEAR{sony}{2010}
\bibcite{TecMundo}{17}
\bibciteEXPL{TecMundo}{KARASINSKI}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\bibcite{Fatemi}{18}
\bibciteEXPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteIMPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteYEAR{Fatemi}{2000}
\bibcite{celula}{19}
\bibciteEXPL{celula}{DIAS}
\bibciteIMPL{celula}{DIAS}
\bibciteYEAR{celula}{1988}
\bibcite{celula2}{20}
\bibciteEXPL{celula2}{Sapa Solar}
\bibciteIMPL{celula2}{SAPA SOLAR}
\bibciteYEAR{celula2}{2015}
\bibcite{SpectroLab}{21}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\bibcite{SpectroLab2}{22}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{23}
\bibciteEXPL{Emcore}{ENGLISH}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{24}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{25}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{26}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{27}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{TrisolX}{28}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\bibcite{Passivo}{29}
\bibciteEXPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteIMPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteYEAR{Passivo}{2015}
\bibcite{x7r}{30}
\bibciteEXPL{x7r}{PY2BBS}
\bibciteIMPL{x7r}{PY2BBS}
\bibciteYEAR{x7r}{2015}
\bibcite{y5v}{31}
\bibciteEXPL{y5v}{Johanson Dielectrics}
\bibciteIMPL{y5v}{JOHANSON DIELECTRICS}
\bibciteYEAR{y5v}{2015}
\bibcite{semicondutores}{32}
\bibciteEXPL{semicondutores}{Saber El\IeC {\'E}trico}
\bibciteIMPL{semicondutores}{SABER EL\IeC {\'E}TRICO}
\bibciteYEAR{semicondutores}{}
\bibcite{semicondutores2}{33}
\bibciteEXPL{semicondutores2}{NEGRI}
\bibciteIMPL{semicondutores2}{NEGRI}
\bibciteYEAR{semicondutores2}{}
\bibcite{semicondutores3}{34}
\bibciteEXPL{semicondutores3}{Barbi e Martins}
\bibciteIMPL{semicondutores3}{BARBI; MARTINS}
\bibciteYEAR{semicondutores3}{2000}
\bibcite{inep}{35}
\bibciteEXPL{inep}{Petry}
\bibciteIMPL{inep}{PETRY}
\bibciteYEAR{inep}{2001}
\bibcite{OSSI}{36}
\bibciteEXPL{OSSI}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI}{2015a}
\bibcite{OSSI2}{37}
\bibciteEXPL{OSSI2}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI2}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI2}{2015b}
\bibcite{OSSI3}{38}
\bibciteEXPL{OSSI3}{Radhome}
\bibciteIMPL{OSSI3}{RADHOME}
\bibciteYEAR{OSSI3}{2015}
\bibcite{TMP36}{39}
\bibciteEXPL{TMP36}{POIVEY e KIM}
\bibciteIMPL{TMP36}{POIVEY; KIM}
\bibciteYEAR{TMP36}{2002}
\bibcite{LMP2012}{40}
\bibciteEXPL{LMP2012}{CAMPOLA e PHAN}
\bibciteIMPL{LMP2012}{CAMPOLA; PHAN}
\bibciteYEAR{LMP2012}{2012}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3134},srcline={1315}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{51}{section*.14}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1317}}{4F725C333437616D656E746F20646F7320636F6D706F6E656E746573206461204661726E656C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}{52}{appendix.anexochapback.1}}
\newlabel{Or\IeC {\c c}amento}{{\M@TitleReference {A}{\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}}{52}{Orçamento dos componentes da Farnell}{appendix.anexochapback.1}{}}
\BKM@entry{id=52,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1337}}{52656C61745C33363372696F20646520746573746520646F20544D503336}
\citation{TMP36}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}{55}{appendix.anexochapback.2}}
\newlabel{TMP36}{{\M@TitleReference {B}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}}{55}{Relatório de teste do TMP36}{appendix.anexochapback.2}{}}
\@writefile{brf}{\backcite{TMP36}{{55}{B}{appendix.anexochapback.2}}}
\BKM@entry{id=53,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1361}}{52656C61745C33363372696F20646520746573746520646F204C4D5032303132}
\citation{LMP2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}{58}{appendix.anexochapback.3}}
\newlabel{LMP2012}{{\M@TitleReference {C}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}}{58}{Relatório de teste do LMP2012}{appendix.anexochapback.3}{}}
\@writefile{brf}{\backcite{LMP2012}{{58}{C}{appendix.anexochapback.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{61}
