\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{20}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{22}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{23}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{25}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{26}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{27}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{28}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {SPECTROLAB}}}{29}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {EMCORE}}}{30}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {AZURSPACE}}}{31}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {TRISOLX}}}{32}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{33}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{33}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{34}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{35}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{37}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit {LABVIEW}}}{38}{figure.3.22}
