\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}CubeSat}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Surgimento}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}No Brasil}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas do meio}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Bateria}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pio de funcionamento}{21}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Fotoc\IeC {\'e}lulas}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Comparativo das tecnologias}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Princ\IeC {\'\i }pio de funcionamento}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}VIS Technology}{26}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}SpectroLab}{27}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Emcore}{27}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}AzurSpace}{28}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Componentes passivos}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Semicondutores}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Carregador de bateria}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Conversores CC-CC}{35}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Conversor Buck}{35}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Conversor Boost}{36}{subsection.2.8.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e m\IeC {\'e}todo}}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Topologia}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bateria}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Componentes passivos}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Semicondutores}{45}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lista de componentes}{46}{subsection.3.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prot\IeC {\'o}tipo}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenvolvimento de hardware}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Desenvolvimento de software}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulador de falhas e Simulink}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulador de falhas}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulink}{49}{subsection.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados e discuss\IeC {\~o}es}}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Ensaios poss\IeC {\'\i }veis}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ensaio t\IeC {\'e}rmico}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ensaio de v\IeC {\'a}cuo}{52}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ensaio de termov\IeC {\'a}cuo}{52}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{53}{subsection.5.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~o}es}}{54}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{55}{section*.13}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{59}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Or\IeC {\c c}amento dos componentes da Farnell}}{60}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Relat\IeC {\'o}rio de teste do TMP36}}{63}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Relat\IeC {\'o}rio de teste do LMP2012}}{66}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
