This is BibTeX, Version 0.99dThe top-level auxiliary file: TCC_Sist_Gerenciamento_Potencia.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: TCC_Sist_Gerenciamento_Potencia.bib
Repeated entry---line 345 of file TCC_Sist_Gerenciamento_Potencia.bib
 : @manual{Simulink
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Motivacao"
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2091 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2146 of file abntex2-num.bst
Too many commas in name 1 of "FATEMI, N.; POLLARD, H.; HOU, H.; SHARPS, P." for entry Fatemi
while executing---line 2146 of file abntex2-num.bst
Warning--campo year vazio ou faltando em semicondutores
Warning--campo year vazio ou faltando em semicondutores2
Warning--campo year vazio ou faltando em Diag_Blocos
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 13 error messages)
