\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem{CubeSat}
\abntrefinfo{MEHRPARVAR A.;~PIGNATELLI}{MEHRPARVAR A.;~PIGNATELLI}{2014}
{MEHRPARVAR A.;~PIGNATELLI, D. \emph{CubeSat Design Specification}.
13. ed. Califórnia, 2014.}

\bibitem{NASA}
\abntrefinfo{NASA}{NASA}{2014}
{NASA. \emph{NASA's CubeSat Launch Initiative}.
Washington, D.C, 2014. Dispon{\'\i}vel em:
  \url{http://www.nasa.gov/directorates/somd/home/CubeSats\_initiative.html}.
  Acesso em: 06 dez. 2014.}

\bibitem{Corsi}
\abntrefinfo{FERRÃO}{FERRÃO}{2014}
{FERRÃO, R.~C. \emph{Especificação do produto CubeSat}.
1. ed. São Caetano do Sul, 2014.}

\bibitem{UbatubaSat}
\abntrefinfo{ETEC TANCREDO NEVES}{ETEC TANCREDO NEVES}{2014}
{ETEC TANCREDO NEVES. \emph{Projeto UbatubaSat}.
Ubatuba, 2014. Dispon{\'\i}vel em:
  \url{http://www.tancredoubatuba.com.br/ubatubasat/index.php}. Acesso em: 24
  out. 2014.}

\bibitem{AESP14}
\abntrefinfo{ITA}{ITA}{2014}
{ITA. \emph{AESP14}.
São José dos Campos, 2014. Dispon{\'\i}vel em:
  \url{http://www.aer.ita.br/~aesp14/}. Acesso em: 24 out. 2014.}

\bibitem{INPE}
\abntrefinfo{INPE}{INPE}{2014}
{INPE. \emph{NanoSatC-BR2}.
São José dos Campos, 2014. Dispon{\'\i}vel em:
  \url{http://www.inpe.br/crs/nanosat/NanoSatCBR2.php}. Acesso em: 24 out.
  2014.}

\bibitem{IFF}
\abntrefinfo{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA
  FLUMINENSE}{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA
  FLUMINENSE}{2014}
{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE.
  \emph{Programas e Projetos desenvolvidos pelo IFF}.
Campos dos Goytacazes, 2014. Dispon{\'\i}vel em:
  \url{http://portal.iff.edu.br/projetos}. Acesso em: 24 out. 2014.}

\bibitem{ITASAT}
\abntrefinfo{ITA}{ITA}{2014}
{ITA. \emph{Satélite ITASAT-1}.
São José dos Campos, 2014. Dispon{\'\i}vel em:
  \url{http://www.ita.br/noticias/itasat1}. Acesso em: 09 out. 2014.}

\bibitem{LEO}
\abntrefinfo{THE TECH}{THE TECH}{2014}
{THE TECH. \emph{Low Earth Orbit}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{https://www.thetech.org/exhibits/online/satellite/4/4a/4a.1.html}.
  Acesso em: 23 de nov. de 2014.}

\bibitem{GEO}
\abntrefinfo{HOWELL}{HOWELL}{2015}
{HOWELL, E. \emph{What Is a Geosynchronous Orbit?}
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.space.com/29222-geosynchronous-orbit.html}. Acesso em: 27 de
  jun. de 2015.}

\bibitem{CAP}
\abntrefinfo{CIVIL AIR PATROL}{CIVIL AIR PATROL}{2015}
{CIVIL AIR PATROL. \emph{Satellites}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.cap-ny153.org/satellites.htm}. Acesso em: 05 de jun. de
  2015.}

\bibitem{NASA2}
\abntrefinfo{NASA}{NASA}{2014}
{NASA. \emph{Rocket Aerodynamics}.
Washington, D.C, 2014. Dispon{\'\i}vel em:
  \url{http://microgravity.grc.nasa.gov/education/rocket/rktaero.html}. Acesso
  em: 23 de nov. de 2014.}

\bibitem{sta}
\abntrefinfo{STA Eletrônica}{STA ELETRôNICA}{2010}
{STA ELETRôNICA. \emph{Manual das baterias recarregáveis, pilhas e
  carregadores}.
[S.l.], 2010. Dispon{\'\i}vel em:
  \url{http://www.sta-eletronica.com.br/resources/downloads/manual.pdf}. Acesso
  em: 16 de jul. de 2015.}

\bibitem{BraEsc}
\abntrefinfo{FOGAÇA}{FOGAÇA}{2015}
{FOGAÇA, J. \emph{Pilhas e bateria de lítio}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.brasilescola.com/quimica/pilhas-baterias-litio.htm}. Acesso
  em: 08 de jun. de 2015.}

\bibitem{sony}
\abntrefinfo{Sony Corporation}{SONY CORPORATION}{2010}
{SONY CORPORATION. \emph{Lithium Ion Rechargeable Batteries - Technical
  Handbook}.
[S.l.], 2010. Dispon{\'\i}vel em:
  \url{https://solarbotics.com/download.php?file=2146}. Acesso em: 16 de jul.
  de 2015.}

\bibitem{TecMundo}
\abntrefinfo{KARASINSKI}{KARASINSKI}{2015}
{KARASINSKI, L. \emph{Como são produzidas as baterias de lítio}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.tecmundo.com.br/bateria/42123-como-sao-produzidas-as-baterias-de-litio-.htm}.
  Acesso em: 08 de jun. de 2015.}

\bibitem{Fatemi}
\abntrefinfo{FATEMI N.;~POLLARD}{FATEMI N.;~POLLARD}{2000}
{FATEMI N.;~POLLARD, H. H. H. S.~P. \emph{Solar array trades between very
  high-efficiency multi-junction ans Si space solar cells}.
Albuquerque, 2000. Dispon{\'\i}vel em:
  \url{http://www.emcore.com/wp-content/themes/emcore/pdf/Paper\_Navid\_9-22-00.pdf}.
  Acesso em: 21 de jul. de 2015.}

\bibitem{celula}
\abntrefinfo{DIAS}{DIAS}{1988}
{DIAS, C.~B. \emph{Como funciona uma célula fotovoltaica?}
[S.l.], 1988. Dispon{\'\i}vel em:
  \url{http://super.abril.com.br/ciencia/celula-fotovoltaica}. Acesso em: 10 de
  jul. de 2015.}

\bibitem{celula2}
\abntrefinfo{Sapa Solar}{SAPA SOLAR}{2015}
{SAPA SOLAR. \emph{Como funciona uma célula fotovoltaica?}
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.sapa-solar.com/portugal/fotovoltaicas/Como-funciona-uma-celula-fotovoltaica.html}.
  Acesso em: 10 de jul. de 2015.}

\bibitem{SpectroLab}
\abntrefinfo{SPECTROLAB}{SPECTROLAB}{2015}
{SPECTROLAB. \emph{Company profile}.
Los Angeles, 2015. Dispon{\'\i}vel em:
  \url{http://www.spectrolab.com/company.htm}. Acesso em: 17 de jun. de 2015.}

\bibitem{SpectroLab2}
\abntrefinfo{SpectroLab}{SPECTROLAB}{2009?}
{SPECTROLAB. \emph{High Efficiency Space Solar Cells}.
Califórnia, 2009?}

\bibitem{Emcore}
\abntrefinfo{ENGLISH}{ENGLISH}{2015}
{ENGLISH, M. \emph{Emcore completes sale to SolAero}.
Albuquerque, NM, 2015. Dispon{\'\i}vel em:
  \url{http://www.bizjournals.com/albuquerque/blog/morning-edition/2014/12/emcore-completes-sale-to-solaero.html}.
  Acesso em: 17 de jun. de 2015.}

\bibitem{Emcore2}
\abntrefinfo{SolAero Technologies}{SOLAERO TECHNOLOGIES}{2015a}
{SOLAERO TECHNOLOGIES. \emph{About us}.
Albuquerque, NM, 2015. Dispon{\'\i}vel em:
  \url{http://solaerotech.com/about-us/}. Acesso em: 17 de jun. de 2015.}

\bibitem{Emcore3}
\abntrefinfo{SolAero Technologies}{SOLAERO TECHNOLOGIES}{2015b}
{SOLAERO TECHNOLOGIES. \emph{ZTJ Space Solar Cell - Datasheet}.
Albuquerque, NM, 2015.}

\bibitem{AzurSpace}
\abntrefinfo{AzurSpace Solar Power GMBH}{AZURSPACE SOLAR POWER GMBH}{2015a}
{AZURSPACE SOLAR POWER GMBH. \emph{We develop future from space to Earth}.
Heilbronn, 2015. Dispon{\'\i}vel em:
  \url{http://www.azurspace.com/index.php/en/}. Acesso em: 17 de jun. de 2015.}

\bibitem{AzurSpace2}
\abntrefinfo{AzurSpace Solar Power GMBH}{AZURSPACE SOLAR POWER GMBH}{2015b}
{AZURSPACE SOLAR POWER GMBH. \emph{3G30C - Advanced}.
Heilbronn, 2015.}

\bibitem{TrisolX}
\abntrefinfo{TrisolX}{TRISOLX}{2015}
{TRISOLX. \emph{TrisolX Solar Wings}.
Nova Iorque, 2015.}

\bibitem{Passivo}
\abntrefinfo{Nova Eletrônica}{NOVA ELETRôNICA}{2015}
{NOVA ELETRôNICA. \emph{O que são componentes passivos}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.novaeletronica.com.br/o-que-sao-componentes-passivos/}.
  Acesso em: 07 de jul. de 2015.}

\bibitem{x7r}
\abntrefinfo{PY2BBS}{PY2BBS}{2015}
{PY2BBS. \emph{Conhecendo capacitores}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.py2bbs.qsl.br/capacitores.php}. Acesso em: 08 de jul. de
  2015.}

\bibitem{y5v}
\abntrefinfo{Johanson Dielectrics}{JOHANSON DIELECTRICS}{2015}
{JOHANSON DIELECTRICS. \emph{Basics of ceramic chip capacitors}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.johansondielectrics.com/technical-notes/product-training/basics-of-ceramic-chip-capacitors.html\#.VZ2knvlVikp}.
  Acesso em: 08 de jul. de 2015.}

\bibitem{OSSI}
\abntrefinfo{Open Source Satellite Initiative}{OPEN SOURCE SATELLITE
  INITIATIVE}{2015a}
{OPEN SOURCE SATELLITE INITIATIVE. \emph{Open Source Satellite Initiative}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://opensat.cc/}. Acesso em: 10 de
  jul. de 2015.}

\bibitem{OSSI2}
\abntrefinfo{Open Source Satellite Initiative}{OPEN SOURCE SATELLITE
  INITIATIVE}{2015b}
{OPEN SOURCE SATELLITE INITIATIVE. \emph{Open Source Satellite Initiative
  Wiki}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://opensat.cc/wiki/parts:radiation}.
  Acesso em: 10 de jul. de 2015.}

\bibitem{OSSI3}
\abntrefinfo{Radhome}{RADHOME}{2015}
{RADHOME. \emph{GSFC Radiation Data Base}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://radhome.gsfc.nasa.gov/radhome/RadDataBase/RadDataBase.html}.
  Acesso em: 10 de jul. de 2015.}

\bibitem{TMP36}
\abntrefinfo{POIVEY C.;~KIM}{POIVEY C.;~KIM}{2002}
{POIVEY C.;~KIM, H. \emph{Heavy ion Single Event Effects test of the
  temperature sensor TMP36 from Analog Devices}.
[S.l.], 2002. Dispon{\'\i}vel em:
  \url{http://radhome.gsfc.nasa.gov/radhome/papers/B061702\_TMP36.pdf}. Acesso
  em: 10 de jul. de 2015.}

\bibitem{LMP2012}
\abntrefinfo{CAMPOLA M.;~PHAN}{CAMPOLA M.;~PHAN}{2012}
{CAMPOLA M.;~PHAN, A. \emph{Pulsed-laser Test Report of the LMP2012 Precision
  Rail-to-Rail Input and Output Dual Operational Amplifier}.
[S.l.], 2012. Dispon{\'\i}vel em:
  \url{http://radhome.gsfc.nasa.gov/radhome/papers/12-085\_NRL20121218\_LMP2012\_laser.pdf}.
  Acesso em: 10 de jul. de 2015.}

\end{thebibliography}
