\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={229}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={273}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={289}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={305}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={315}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={331}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={339}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={347}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={376}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={387}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={402}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={438}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={442}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{16}{chapter.2}}
\newlabel{Cap_Teorico}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}}{16}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{16}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{16}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM \textit  {CUBESAT} DE 1U}}{16}{figure.2.1}}
\newlabel{Fig_Cubo}{{\M@TitleReference {1}{MODELO DE UM \textit  {CUBESAT} DE 1U}}{16}{MODELO DE UM \textit {CUBESAT} DE 1U}{figure.2.1}{}}
\@writefile{brf}{\backcite{NASA}{{16}{1}{figure.2.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={473}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={479}}{4E6F2042726173696C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}}
\newlabel{Fig_Est_Cubo}{{\M@TitleReference {2}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}{figure.2.2}{}}
\@writefile{brf}{\backcite{Corsi}{{17}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{17}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{17}{section.2.3}}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\citation{IFF}
\citation{ITASAT}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={509}}{43617261637465725C33353573746963617320646F206D65696F}
\citation{LEO}
\citation{GEO}
\citation{LEO}
\citation{GEO}
\@writefile{brf}{\backcite{UbatubaSat}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{INPE}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas do meio}{18}{section.2.4}}
\@writefile{brf}{\backcite{LEO}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{GEO}{{18}{2.4}{section.2.4}}}
\citation{LEO}
\citation{NASA2}
\citation{CAP}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={534}}{42617465726961}
\@writefile{brf}{\backcite{LEO}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{GEO}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{LEO}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{NASA2}{{19}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{19}{figure.2.3}}
\newlabel{Fig_Orbitas}{{\M@TitleReference {3}{PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{19}{PRINCIPAIS TIPOS DE ÓRBITAS}{figure.2.3}{}}
\@writefile{brf}{\backcite{CAP}{{19}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bateria}{19}{section.2.5}}
\newlabel{Sec_Bateria}{{\M@TitleReference {2.5}{Bateria}}{19}{Bateria}{section.2.5}{}}
\citation{sta}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}}{20}{table.2.1}}
\newlabel{Tab_Bateria}{{\M@TitleReference {1}{COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}}{20}{COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}{table.2.1}{}}
\@writefile{brf}{\backcite{sta}{{20}{1}{table.2.1}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={597}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{BraEsc}
\citation{sony}
\citation{sony}
\citation{sony}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pio de funcionamento}{21}{subsection.2.5.1}}
\@writefile{brf}{\backcite{BraEsc}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sony}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sony}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{21}{figure.2.4}}
\newlabel{Fig_PF_Bat}{{\M@TitleReference {4}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{21}{PRINCÍPIO DE FUNCIONAMENTO DA BATERIA DE ÍON-LÍTIO}{figure.2.4}{}}
\@writefile{brf}{\backcite{sony}{{21}{4}{figure.2.4}}}
\citation{TecMundo}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={622}}{466F746F635C3335316C756C6173}
\citation{NASA3}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{brf}{\backcite{TecMundo}{{22}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fotoc\IeC {\'e}lulas}{22}{section.2.6}}
\newlabel{Cap_Cell}{{\M@TitleReference {2.6}{Fotoc\IeC {\'e}lulas}}{22}{Fotocélulas}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INCID\IeC {\^E}NCIA DE LUZ SOLAR}}{22}{figure.2.5}}
\newlabel{Fig_Cone_Solar}{{\M@TitleReference {5}{INCID\IeC {\^E}NCIA DE LUZ SOLAR}}{22}{INCIDÊNCIA DE LUZ SOLAR}{figure.2.5}{}}
\@writefile{brf}{\backcite{NASA3}{{22}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{Fatemi}{{22}{2.6}{figure.2.5}}}
\@writefile{brf}{\backcite{Fatemi}{{22}{2.6}{figure.2.5}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E31},srcline={654}}{436F6D706172617469766F20646173207465636E6F6C6F67696173}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMPARATIVO DOS MODELOS DAS FOTOC\IeC {\'E}LULAS}}{23}{figure.2.6}}
\newlabel{Fig_cells}{{\M@TitleReference {6}{COMPARATIVO DOS MODELOS DAS FOTOC\IeC {\'E}LULAS}}{23}{COMPARATIVO DOS MODELOS DAS FOTOCÉLULAS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comparativo das tecnologias}{23}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{23}{figure.2.7}}
\newlabel{Fig_cell_comp1}{{\M@TitleReference {7}{COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{23}{COMPARATIVO DE EFICIÊNCIA DAS FOTOCÉLULAS}{figure.2.7}{}}
\@writefile{brf}{\backcite{Fatemi}{{23}{7}{figure.2.7}}}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{figure.2.8}}
\newlabel{Fig_cell_comp2}{{\M@TitleReference {8}{COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{COMPARATIVO DE POTÊNCIA DAS FOTOCÉLULAS}{figure.2.8}{}}
\@writefile{brf}{\backcite{Fatemi}{{24}{8}{figure.2.8}}}
\citation{Fatemi}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E32},srcline={717}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{celula}
\citation{celula2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{figure.2.9}}
\newlabel{Fig_cell_mult}{{\M@TitleReference {9}{ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{ESQUEMA DE UMA CÉLULA MULTIJUNÇÃO E SEU ESPECTRO}{figure.2.9}{}}
\@writefile{brf}{\backcite{Fatemi}{{25}{9}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{25}{figure.2.10}}
\newlabel{Fig_cell_comp3}{{\M@TitleReference {10}{COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{25}{COMPARATIVO DE DIMENSÃO DAS FOTOCÉLULAS}{figure.2.10}{}}
\@writefile{brf}{\backcite{Fatemi}{{25}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Princ\IeC {\'\i }pio de funcionamento}{25}{subsection.2.6.2}}
\@writefile{brf}{\backcite{celula}{{25}{2.6.2}{subsection.2.6.2}}}
\citation{celula2}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E33},srcline={734}}{56495320546563686E6F6C6F6779}
\@writefile{brf}{\backcite{celula2}{{26}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{figure.2.11}}
\newlabel{Fig_PF_Cell}{{\M@TitleReference {11}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{PRINCÍPIO DE FUNCIONAMENTO DE UMA FOTOCÉLULA}{figure.2.11}{}}
\@writefile{brf}{\backcite{celula2}{{26}{11}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VIS Technology}{26}{subsection.2.6.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E34},srcline={756}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{27}{figure.2.12}}
\newlabel{Fig_Cell_Vis}{{\M@TitleReference {12}{FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{27}{FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SpectroLab}{27}{subsection.2.6.4}}
\@writefile{brf}{\backcite{SpectroLab}{{27}{2.6.4}{subsection.2.6.4}}}
\citation{SpectroLab2}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E35},srcline={802}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{28}{table.2.2}}
\newlabel{Tab_Spectro_Comp}{{\M@TitleReference {2}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{28}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {SPECTROLAB}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{28}{figure.2.13}}
\newlabel{Fig_Cell_Spectro}{{\M@TitleReference {13}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{28}{MODELO DE FOTOCÉLULA DA \textit {SPECTROLAB}}{figure.2.13}{}}
\@writefile{brf}{\backcite{SpectroLab2}{{28}{13}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Emcore}{28}{subsection.2.6.5}}
\@writefile{brf}{\backcite{Emcore}{{28}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Emcore2}{{28}{2.6.5}{subsection.2.6.5}}}
\citation{Emcore3}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E36},srcline={847}}{417A75725370616365}
\citation{AzurSpace}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{29}{table.2.3}}
\newlabel{Tab_Emcore_Comp}{{\M@TitleReference {3}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{29}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {EMCORE}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{29}{figure.2.14}}
\newlabel{Fig_Cell_Emcore}{{\M@TitleReference {14}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{29}{MODELO DE FOTOCÉLULA DA \textit {EMCORE}}{figure.2.14}{}}
\@writefile{brf}{\backcite{Emcore3}{{29}{14}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}AzurSpace}{29}{subsection.2.6.6}}
\@writefile{brf}{\backcite{AzurSpace}{{29}{2.6.6}{subsection.2.6.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{29}{table.2.4}}
\newlabel{Tab_Azur_Comp}{{\M@TitleReference {4}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{29}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.2.4}{}}
\citation{AzurSpace2}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={892}}{436F6D706F6E656E746573207061737369766F73}
\citation{Passivo}
\citation{SwissCube}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{30}{figure.2.15}}
\newlabel{Fig_Cell_Azur}{{\M@TitleReference {15}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{30}{MODELO DE FOTOCÉLULA DA \textit {AZURSPACE}}{figure.2.15}{}}
\@writefile{brf}{\backcite{AzurSpace2}{{30}{15}{figure.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Componentes passivos}{30}{section.2.7}}
\newlabel{Cap_Passivo}{{\M@TitleReference {2.7}{Componentes passivos}}{30}{Componentes passivos}{section.2.7}{}}
\@writefile{brf}{\backcite{Passivo}{{30}{2.7}{section.2.7}}}
\citation{x7r}
\citation{x7r}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DE TEMPERATURA E ALTITUDE}}{31}{figure.2.16}}
\newlabel{Fig_Range_Temp}{{\M@TitleReference {16}{VARIA\IeC {\c C}\IeC {\~A}O DE TEMPERATURA E ALTITUDE}}{31}{VARIAÇÃO DE TEMPERATURA E ALTITUDE}{figure.2.16}{}}
\@writefile{brf}{\backcite{SwissCube}{{31}{16}{figure.2.16}}}
\@writefile{brf}{\backcite{x7r}{{31}{2.7}{figure.2.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{31}{figure.2.17}}
\newlabel{Fig_Cap}{{\M@TitleReference {17}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{31}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CERÂMICOS}{figure.2.17}{}}
\@writefile{brf}{\backcite{x7r}{{31}{17}{figure.2.17}}}
\citation{esr}
\citation{y5v}
\citation{x7r}
\BKM@entry{id=28,dest={73656374696F6E2E322E38},srcline={943}}{53656D69636F6E6475746F726573}
\citation{semicondutores}
\citation{semicondutores2}
\citation{kelvin}
\citation{semicondutores2}
\@writefile{brf}{\backcite{esr}{{32}{2.7}{figure.2.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{32}{figure.2.18}}
\newlabel{Fig_Cap_Temp}{{\M@TitleReference {18}{VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{32}{VARIAÇÃO DA CAPACITÂNCIA EM FUNÇÃO DA TEMPERATURA}{figure.2.18}{}}
\@writefile{brf}{\backcite{y5v}{{32}{18}{figure.2.18}}}
\@writefile{brf}{\backcite{x7r}{{32}{2.7}{figure.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Semicondutores}{32}{section.2.8}}
\@writefile{brf}{\backcite{semicondutores}{{32}{2.8}{section.2.8}}}
\citation{semicondutores2}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E31},srcline={964}}{43617272656761646F722064652062617465726961}
\citation{carregador}
\citation{carregador}
\@writefile{brf}{\backcite{semicondutores2}{{33}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{kelvin}{{33}{2.8}{section.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{33}{figure.2.19}}
\newlabel{Fig_bandas}{{\M@TitleReference {19}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{33}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}{figure.2.19}{}}
\@writefile{brf}{\backcite{semicondutores2}{{33}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{semicondutores2}{{33}{2.8}{figure.2.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Carregador de bateria}{33}{subsection.2.8.1}}
\@writefile{brf}{\backcite{carregador}{{33}{2.8.1}{subsection.2.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CARREGADOR SIMPLES DE BATERIA}}{33}{figure.2.20}}
\newlabel{Fig_Carregador}{{\M@TitleReference {20}{CARREGADOR SIMPLES DE BATERIA}}{33}{CARREGADOR SIMPLES DE BATERIA}{figure.2.20}{}}
\@writefile{brf}{\backcite{carregador}{{33}{20}{figure.2.20}}}
\citation{carregador}
\citation{carregador}
\citation{carregador}
\@writefile{brf}{\backcite{carregador}{{34}{2.8.1}{figure.2.20}}}
\@writefile{brf}{\backcite{carregador}{{34}{2.8.1}{figure.2.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CURVA DE CARREGAMENTO INTELIGENTE}}{34}{figure.2.21}}
\newlabel{Fig_Temp_Carg}{{\M@TitleReference {21}{CURVA DE CARREGAMENTO INTELIGENTE}}{34}{CURVA DE CARREGAMENTO INTELIGENTE}{figure.2.21}{}}
\@writefile{brf}{\backcite{carregador}{{34}{21}{figure.2.21}}}
\citation{carregador}
\citation{carregador}
\citation{carregador}
\citation{carregador}
\citation{carregador}
\@writefile{brf}{\backcite{carregador}{{35}{2.8.1}{figure.2.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EXEMPLO DE MONITORAMENTO DE CARGA}}{35}{figure.2.22}}
\newlabel{Fig_Bat_Monit}{{\M@TitleReference {22}{EXEMPLO DE MONITORAMENTO DE CARGA}}{35}{EXEMPLO DE MONITORAMENTO DE CARGA}{figure.2.22}{}}
\@writefile{brf}{\backcite{carregador}{{35}{22}{figure.2.22}}}
\@writefile{brf}{\backcite{carregador}{{35}{2.8.1}{figure.2.22}}}
\@writefile{brf}{\backcite{carregador}{{35}{2.8.1}{Item.3}}}
\citation{carregador}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E32},srcline={1041}}{436F6E766572736F7265732043432D4343}
\citation{semicondutores3}
\@writefile{brf}{\backcite{carregador}{{36}{2.8.1}{Item.3}}}
\@writefile{brf}{\backcite{carregador}{{36}{2.8.1}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conversores CC-CC}{36}{subsection.2.8.2}}
\@writefile{brf}{\backcite{semicondutores3}{{36}{2.8.2}{subsection.2.8.2}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E33},srcline={1069}}{436F6E766572736F72204275636B}
\citation{inep}
\citation{inep}
\citation{inep}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E34},srcline={1098}}{436F6E766572736F7220426F6F7374}
\citation{inep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conversor Buck}{37}{subsection.2.8.3}}
\@writefile{brf}{\backcite{inep}{{37}{2.8.3}{subsection.2.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CONVERSOR \textit  {BUCK}}}{37}{figure.2.23}}
\newlabel{Fig_buck}{{\M@TitleReference {23}{CONVERSOR \textit  {BUCK}}}{37}{CONVERSOR \textit {BUCK}}{figure.2.23}{}}
\@writefile{brf}{\backcite{inep}{{37}{23}{figure.2.23}}}
\@writefile{brf}{\backcite{inep}{{37}{2.8.3}{figure.2.23}}}
\citation{inep}
\citation{inep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conversor Boost}{38}{subsection.2.8.4}}
\@writefile{brf}{\backcite{inep}{{38}{2.8.4}{subsection.2.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CONVERSOR \textit  {BOOST}}}{38}{figure.2.24}}
\newlabel{Fig_boost}{{\M@TitleReference {24}{CONVERSOR \textit  {BOOST}}}{38}{CONVERSOR \textit {BOOST}}{figure.2.24}{}}
\@writefile{brf}{\backcite{inep}{{38}{24}{figure.2.24}}}
\@writefile{brf}{\backcite{inep}{{38}{2.8.4}{figure.2.24}}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={1125}}{4D61746572696169732065206D5C333531746F646F}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={1134}}{546F706F6C6F676961}
\citation{Diag_Blocos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e m\IeC {\'e}todo}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia}{39}{section.3.1}}
\@writefile{brf}{\backcite{Diag_Blocos}{{39}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DIAGRAMA DE BLOCOS}}{40}{figure.3.25}}
\newlabel{Fig_Diag_Blocos_Final}{{\M@TitleReference {25}{DIAGRAMA DE BLOCOS}}{40}{DIAGRAMA DE BLOCOS}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{41}{figure.3.26}}
\newlabel{Fig_Diag_Blocos_Inicial}{{\M@TitleReference {26}{VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{41}{VERSÃO INICIAL DO DIAGRAMA DE BLOCOS}{figure.3.26}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={1195}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={1201}}{42617465726961}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bateria}{42}{subsection.3.2.1}}
\newlabel{Sec_Bateria}{{\M@TitleReference {3.2.1}{Bateria}}{42}{Bateria}{subsection.3.2.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={1245}}{466F746F635C3335316C756C6173}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{43}{figure.3.27}}
\newlabel{Fig_Bat_Sel}{{\M@TitleReference {27}{BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{43}{BATERIA DE ÍON-LÍTIO SELECIONADA}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{43}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{43}{table.3.5}}
\newlabel{Tab_Orc_Cell}{{\M@TitleReference {5}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{43}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.5}{}}
\citation{TrisolX}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E33},srcline={1314}}{436F6D706F6E656E746573207061737369766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{44}{figure.3.28}}
\newlabel{Fig_Cell_TrisolX}{{\M@TitleReference {28}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{44}{MODELO DE FOTOCÉLULA DA \textit {TRISOLX}}{figure.3.28}{}}
\@writefile{brf}{\backcite{TrisolX}{{44}{28}{figure.3.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{44}{table.3.6}}
\newlabel{Tab_Orc_TrisolX}{{\M@TitleReference {6}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{44}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {TRISOLX}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componentes passivos}{44}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RESISTORES}}{45}{table.3.7}}
\newlabel{Tab_Resistores}{{\M@TitleReference {7}{RESISTORES}}{45}{RESISTORES}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces INDUTORES}}{45}{table.3.8}}
\newlabel{Tab_Indutores}{{\M@TitleReference {8}{INDUTORES}}{45}{INDUTORES}{table.3.8}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E34},srcline={1405}}{53656D69636F6E6475746F726573}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CAPACITORES}}{46}{table.3.9}}
\newlabel{Tab_Capacitores}{{\M@TitleReference {9}{CAPACITORES}}{46}{CAPACITORES}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semicondutores}{46}{subsection.3.2.4}}
\@writefile{brf}{\backcite{OSSI}{{46}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{OSSI2}{{46}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{OSSI3}{{46}{3.2.4}{subsection.3.2.4}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E35},srcline={1429}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lista de componentes}{47}{subsection.3.2.5}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={1440}}{50726F745C3336337469706F}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={1442}}{446573656E766F6C76696D656E746F206465206861726477617265}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1446}}{446573656E766F6C76696D656E746F20646520736F667477617265}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1450}}{53696D756C61646F722064652066616C68617320652053696D756C696E6B}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={1454}}{53696D756C61646F722064652066616C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{48}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento de hardware}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento de software}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulador de falhas e Simulink}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulador de falhas}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SIMULADOR DE FALHAS}}{48}{figure.4.29}}
\newlabel{Fig_Simulador}{{\M@TitleReference {29}{SIMULADOR DE FALHAS}}{48}{SIMULADOR DE FALHAS}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CONEX\IeC {\~O}ES DO SIMULADOR DE FALHAS}}{49}{figure.4.30}}
\newlabel{Fig_Simulador_Enable}{{\M@TitleReference {30}{CONEX\IeC {\~O}ES DO SIMULADOR DE FALHAS}}{49}{CONEXÕES DO SIMULADOR DE FALHAS}{figure.4.30}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={1520}}{53696D756C696E6B}
\citation{Simulink}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SIMULA\IeC {\c C}\IeC {\~A}O DE FALHAS}}{50}{table.4.10}}
\newlabel{Tab_Simulador}{{\M@TitleReference {10}{SIMULA\IeC {\c C}\IeC {\~A}O DE FALHAS}}{50}{SIMULAÇÃO DE FALHAS}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulink}{50}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Simulink}{{50}{4.3.2}{subsection.4.3.2}}}
\BKM@entry{id=47,dest={636861707465722E35},srcline={1558}}{526573756C7461646F73206520646973637573735C3336356573}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={1560}}{456E7361696F7320706F73735C33353576656973}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E31},srcline={1564}}{56616C6964615C3334375C3334336F20646F7320737562636F6E6A756E746F73}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E32},srcline={1579}}{456E7361696F2064652072616469615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{52}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ensaios poss\IeC {\'\i }veis}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{52}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{52}{figure.5.31}}
\newlabel{Fig_SubConj}{{\M@TitleReference {31}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{52}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}{figure.5.31}{}}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\citation{TMP36}
\citation{LMP2012}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E33},srcline={1592}}{456E7361696F20745C333531726D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.1.2}}
\@writefile{brf}{\backcite{OSSI}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{OSSI2}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{OSSI3}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ensaio t\IeC {\'e}rmico}{53}{subsection.5.1.3}}
\@writefile{brf}{\backcite{TMP36}{{53}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{LMP2012}{{53}{2}{Hfootnote.2}}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E34},srcline={1598}}{456E7361696F20646520765C33343163756F}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E35},srcline={1604}}{456E7361696F206465207465726D6F765C33343163756F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ensaio de v\IeC {\'a}cuo}{54}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ensaio de termov\IeC {\'a}cuo}{54}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{54}{figure.5.32}}
\newlabel{Fig_SubConj}{{\M@TitleReference {32}{C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{54}{CÂMERA DE TERMOCÁCUO}{figure.5.32}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E36},srcline={1632}}{4176616C69615C3334375C3334336F20646F7320656E7361696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{55}{figure.5.33}}
\newlabel{Fig_SubConj}{{\M@TitleReference {33}{CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{55}{CURVA DE PRESSÃO NO \textit {LABVIEW}}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{55}{subsection.5.1.6}}
\BKM@entry{id=55,dest={636861707465722E36},srcline={1651}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{56}{chapter.6}}
\newlabel{ultimo_capitulo}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{56}{Conclusões}{chapter.6}{}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR e PIGNATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR; PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{LEO}{9}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{GEO}{10}
\bibciteEXPL{GEO}{HOWELL}
\bibciteIMPL{GEO}{HOWELL}
\bibciteYEAR{GEO}{2015}
\bibcite{NASA2}{11}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{CAP}{12}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{sta}{13}
\bibciteEXPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteIMPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteYEAR{sta}{2010}
\bibcite{BraEsc}{14}
\bibciteEXPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteYEAR{BraEsc}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.13}}
\bibcite{sony}{15}
\bibciteEXPL{sony}{Sony Corporation}
\bibciteIMPL{sony}{SONY CORPORATION}
\bibciteYEAR{sony}{2010}
\bibcite{TecMundo}{16}
\bibciteEXPL{TecMundo}{KARASINSKI}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\bibcite{NASA3}{17}
\bibciteEXPL{NASA3}{NASA}
\bibciteIMPL{NASA3}{NASA}
\bibciteYEAR{NASA3}{2014}
\bibcite{Fatemi}{18}
\bibciteEXPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteIMPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteYEAR{Fatemi}{2000}
\bibcite{celula}{19}
\bibciteEXPL{celula}{DIAS}
\bibciteIMPL{celula}{DIAS}
\bibciteYEAR{celula}{1988}
\bibcite{celula2}{20}
\bibciteEXPL{celula2}{Sapa Solar}
\bibciteIMPL{celula2}{SAPA SOLAR}
\bibciteYEAR{celula2}{2015}
\bibcite{SpectroLab}{21}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\bibcite{SpectroLab2}{22}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{23}
\bibciteEXPL{Emcore}{ENGLISH}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{24}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{25}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{26}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{27}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{Passivo}{28}
\bibciteEXPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteIMPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteYEAR{Passivo}{2015}
\bibcite{SwissCube}{29}
\bibciteEXPL{SwissCube}{Jordan}
\bibciteIMPL{SwissCube}{JORDAN}
\bibciteYEAR{SwissCube}{2006}
\bibcite{x7r}{30}
\bibciteEXPL{x7r}{PY2BBS}
\bibciteIMPL{x7r}{PY2BBS}
\bibciteYEAR{x7r}{2015}
\bibcite{esr}{31}
\bibciteEXPL{esr}{J\IeC {\'U}LIO}
\bibciteIMPL{esr}{J\IeC {\'U}LIO}
\bibciteYEAR{esr}{2010}
\bibcite{y5v}{32}
\bibciteEXPL{y5v}{Johanson Dielectrics}
\bibciteIMPL{y5v}{JOHANSON DIELECTRICS}
\bibciteYEAR{y5v}{2015}
\bibcite{semicondutores}{33}
\bibciteEXPL{semicondutores}{Saber El\IeC {\'E}trico}
\bibciteIMPL{semicondutores}{SABER EL\IeC {\'E}TRICO}
\bibciteYEAR{semicondutores}{}
\bibcite{semicondutores2}{34}
\bibciteEXPL{semicondutores2}{NEGRI}
\bibciteIMPL{semicondutores2}{NEGRI}
\bibciteYEAR{semicondutores2}{}
\bibcite{kelvin}{35}
\bibciteEXPL{kelvin}{Zielinski}
\bibciteIMPL{kelvin}{ZIELINSKI}
\bibciteYEAR{kelvin}{2008}
\bibcite{carregador}{36}
\bibciteEXPL{carregador}{Instituto Newton C. Braga}
\bibciteIMPL{carregador}{INSTITUTO NEWTON C. BRAGA}
\bibciteYEAR{carregador}{2014}
\bibcite{semicondutores3}{37}
\bibciteEXPL{semicondutores3}{Barbi e Martins}
\bibciteIMPL{semicondutores3}{BARBI; MARTINS}
\bibciteYEAR{semicondutores3}{2000}
\bibcite{inep}{38}
\bibciteEXPL{inep}{Petry}
\bibciteIMPL{inep}{PETRY}
\bibciteYEAR{inep}{2001}
\bibcite{Diag_Blocos}{39}
\bibciteEXPL{Diag_Blocos}{Conhecimento computador}
\bibciteIMPL{Diag_Blocos}{CONHECIMENTO COMPUTADOR}
\bibciteYEAR{Diag_Blocos}{}
\bibcite{TrisolX}{40}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\bibcite{OSSI}{41}
\bibciteEXPL{OSSI}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI}{2015a}
\bibcite{OSSI2}{42}
\bibciteEXPL{OSSI2}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI2}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI2}{2015b}
\bibcite{OSSI3}{43}
\bibciteEXPL{OSSI3}{Radhome}
\bibciteIMPL{OSSI3}{RADHOME}
\bibciteYEAR{OSSI3}{2015}
\bibcite{TMP36}{44}
\bibciteEXPL{TMP36}{POIVEY e KIM}
\bibciteIMPL{TMP36}{POIVEY; KIM}
\bibciteYEAR{TMP36}{2002}
\bibcite{LMP2012}{45}
\bibciteEXPL{LMP2012}{CAMPOLA e PHAN}
\bibciteIMPL{LMP2012}{CAMPOLA; PHAN}
\bibciteYEAR{LMP2012}{2012}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3134},srcline={1670}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{61}{section*.14}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1672}}{4F725C333437616D656E746F20646F7320636F6D706F6E656E746573206461204661726E656C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}{62}{appendix.anexochapback.1}}
\newlabel{Or\IeC {\c c}amento}{{\M@TitleReference {A}{\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}}{62}{Orçamento dos componentes da Farnell}{appendix.anexochapback.1}{}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1692}}{52656C61745C33363372696F20646520746573746520646F20544D503336}
\citation{TMP36}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}{65}{appendix.anexochapback.2}}
\newlabel{TMP36}{{\M@TitleReference {B}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}}{65}{Relatório de teste do TMP36}{appendix.anexochapback.2}{}}
\@writefile{brf}{\backcite{TMP36}{{65}{B}{appendix.anexochapback.2}}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1716}}{52656C61745C33363372696F20646520746573746520646F204C4D5032303132}
\citation{LMP2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}{68}{appendix.anexochapback.3}}
\newlabel{LMP2012}{{\M@TitleReference {C}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}}{68}{Relatório de teste do LMP2012}{appendix.anexochapback.3}{}}
\@writefile{brf}{\backcite{LMP2012}{{68}{C}{appendix.anexochapback.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{71}
