\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM \textit {CUBESAT} DE 1U}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{19}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{21}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces INCID\IeC {\^E}NCIA DE LUZ SOLAR}}{22}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces COMPARATIVO DOS MODELOS DAS FOTOC\IeC {\'E}LULAS}}{23}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{23}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{25}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{27}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {SPECTROLAB}}}{28}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {EMCORE}}}{29}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {AZURSPACE}}}{30}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DE TEMPERATURA E ALTITUDE}}{31}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{31}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{32}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{33}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces CARREGADOR SIMPLES DE BATERIA}}{33}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces CURVA DE CARREGAMENTO INTELIGENTE}}{34}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces EXEMPLO DE MONITORAMENTO DE CARGA}}{35}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces CONVERSOR \textit {BUCK}}}{37}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces CONVERSOR \textit {BOOST}}}{38}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces DIAGRAMA DE BLOCOS}}{40}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{41}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{43}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {TRISOLX}}}{44}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces SIMULADOR DE FALHAS}}{48}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces CONEX\IeC {\~O}ES DO SIMULADOR DE FALHAS}}{49}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{52}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{54}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit {LABVIEW}}}{55}{figure.5.33}
