\backcite {CubeSat}{{14}{2.1}{section.2.1}}
\backcite {NASA}{{14}{1}{figure.2.1}}
\backcite {Corsi}{{15}{2}{figure.2.2}}
\backcite {CubeSat}{{15}{2.2}{section.2.2}}
\backcite {UbatubaSat}{{15}{2.3}{section.2.3}}
\backcite {AESP14}{{15}{2.3}{section.2.3}}
\backcite {INPE}{{16}{2.3}{section.2.3}}
\backcite {IFF}{{16}{2.3}{section.2.3}}
\backcite {ITASAT}{{16}{2.3}{section.2.3}}
\backcite {LEO}{{17}{3.1}{section.3.1}}
\backcite {GEO}{{17}{3.1}{section.3.1}}
\backcite {LEO}{{17}{3.1}{section.3.1}}
\backcite {GEO}{{17}{3.1}{section.3.1}}
\backcite {LEO}{{17}{3.1}{section.3.1}}
\backcite {NASA2}{{17}{3.1}{section.3.1}}
\backcite {CAP}{{18}{3}{figure.3.3}}
\backcite {BraEsc}{{19}{3.2.1}{figure.3.4}}
\backcite {BraEsc}{{20}{5}{figure.3.5}}
\backcite {TecMundo}{{20}{3.2.1}{figure.3.5}}
\backcite {SpectroLab}{{22}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {SpectroLab2}{{22}{8}{figure.3.8}}
\backcite {Emcore}{{23}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {Emcore2}{{23}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {Emcore3}{{24}{9}{figure.3.9}}
\backcite {AzurSpace}{{24}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {AzurSpace2}{{25}{10}{figure.3.10}}
\backcite {TrisolX}{{26}{11}{figure.3.11}}
\backcite {Passivo}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {SMD}{{27}{12}{figure.3.12}}
