\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}CubeSat}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Surgimento}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}No Brasil}{17}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todo}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Topologia}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Condi\IeC {\c c}\IeC {\~o}es do espa\IeC {\c c}o}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bateria}{22}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Princ\IeC {\'\i }pio de funcionamento}{24}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Fotoc\IeC {\'e}lulas}{25}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Comparativo das tecnologias}{26}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Princ\IeC {\'\i }pio de funcionamento}{28}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}VIS Technology}{29}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}SpectroLab}{30}{subsubsection.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.2.5}Emcore}{31}{subsubsection.3.3.2.5}
\contentsline {subsubsection}{\numberline {3.3.2.6}AzurSpace}{32}{subsubsection.3.3.2.6}
\contentsline {subsubsection}{\numberline {3.3.2.7}An\IeC {\'a}lise de pre\IeC {\c c}os}{33}{subsubsection.3.3.2.7}
\contentsline {subsubsection}{\numberline {3.3.2.8}TrisolX}{33}{subsubsection.3.3.2.8}
\contentsline {subsection}{\numberline {3.3.3}Componentes passivos}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Semicondutores}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Lista de componentes}{36}{subsection.3.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prot\IeC {\'o}tipo}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Ensaios poss\IeC {\'\i }veis}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ensaio t\IeC {\'e}rmico}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ensaio de v\IeC {\'a}cuo}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Ensaio de termov\IeC {\'a}cuo}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{41}{subsection.4.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es}}{42}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.13}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{46}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Or\IeC {\c c}amento dos componentes da Farnell}}{47}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Relat\IeC {\'o}rio de teste do TMP36}}{50}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Relat\IeC {\'o}rio de teste do LMP2012}}{53}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
