\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'U}LTIMA REVIS\IeC {\~A}O DO DIAGRAMA DE BLOCOS}}{20}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{21}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{22}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{25}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{26}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{27}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{28}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{28}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{29}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{29}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{30}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit {VIS TECHNOLOGY}}}{31}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {SPECTROLAB}}}{32}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {EMCORE}}}{33}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {AZURSPACE}}}{34}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit {TRISOLX}}}{35}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{36}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{37}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{38}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces CONVERSOR \textit {BUCK}}}{39}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces CONVERSOR \textit {BOOST}}}{40}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{42}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{43}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{45}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit {LABVIEW}}}{46}{figure.4.27}
