\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={162}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={230}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={274}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={290}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={306}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={316}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={332}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={340}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={348}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={379}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={390}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={405}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={420}}{4F626A657469766F}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={424}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{17}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={432}}{45737472757475726120646F20746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do texto}{18}{section.1.3}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={450}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={454}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{19}{chapter.2}}
\newlabel{Cap_Teorico}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}}{19}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{19}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM \textit  {CUBESAT} DE 1U}}{19}{figure.2.1}}
\newlabel{Fig_Cubo}{{\M@TitleReference {1}{MODELO DE UM \textit  {CUBESAT} DE 1U}}{19}{MODELO DE UM \textit {CUBESAT} DE 1U}{figure.2.1}{}}
\@writefile{brf}{\backcite{NASA}{{19}{1}{figure.2.1}}}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={485}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={491}}{4E6F2042726173696C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{20}{figure.2.2}}
\newlabel{Fig_Est_Cubo}{{\M@TitleReference {2}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{20}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}{figure.2.2}{}}
\@writefile{brf}{\backcite{Corsi}{{20}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{20}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{20}{section.2.3}}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\citation{IFF}
\citation{ITASAT}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={521}}{43617261637465725C33353573746963617320646F206D65696F}
\citation{LEO}
\citation{GEO}
\citation{LEO}
\citation{GEO}
\@writefile{brf}{\backcite{UbatubaSat}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{INPE}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas do meio}{21}{section.2.4}}
\@writefile{brf}{\backcite{LEO}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{GEO}{{21}{2.4}{section.2.4}}}
\citation{LEO}
\citation{NASA2}
\citation{CAP}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={546}}{42617465726961}
\@writefile{brf}{\backcite{LEO}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{GEO}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{LEO}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{NASA2}{{22}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{22}{figure.2.3}}
\newlabel{Fig_Orbitas}{{\M@TitleReference {3}{PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{22}{PRINCIPAIS TIPOS DE ÓRBITAS}{figure.2.3}{}}
\@writefile{brf}{\backcite{CAP}{{22}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bateria}{22}{section.2.5}}
\newlabel{Sec_Bateria}{{\M@TitleReference {2.5}{Bateria}}{22}{Bateria}{section.2.5}{}}
\citation{sta}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}}{23}{table.2.1}}
\newlabel{Tab_Bateria}{{\M@TitleReference {1}{COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}}{23}{COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}{table.2.1}{}}
\@writefile{brf}{\backcite{sta}{{23}{1}{table.2.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={609}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{BraEsc}
\citation{sony}
\citation{sony}
\citation{sony}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pio de funcionamento}{24}{subsection.2.5.1}}
\@writefile{brf}{\backcite{BraEsc}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sony}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sony}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{24}{figure.2.4}}
\newlabel{Fig_PF_Bat}{{\M@TitleReference {4}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{24}{PRINCÍPIO DE FUNCIONAMENTO DA BATERIA DE ÍON-LÍTIO}{figure.2.4}{}}
\@writefile{brf}{\backcite{sony}{{24}{4}{figure.2.4}}}
\citation{TecMundo}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={634}}{466F746F635C3335316C756C6173}
\citation{NASA3}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{brf}{\backcite{TecMundo}{{25}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fotoc\IeC {\'e}lulas}{25}{section.2.6}}
\newlabel{Cap_Cell}{{\M@TitleReference {2.6}{Fotoc\IeC {\'e}lulas}}{25}{Fotocélulas}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INCID\IeC {\^E}NCIA DE LUZ SOLAR}}{25}{figure.2.5}}
\newlabel{Fig_Cone_Solar}{{\M@TitleReference {5}{INCID\IeC {\^E}NCIA DE LUZ SOLAR}}{25}{INCIDÊNCIA DE LUZ SOLAR}{figure.2.5}{}}
\@writefile{brf}{\backcite{NASA3}{{25}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{Fatemi}{{25}{2.6}{figure.2.5}}}
\@writefile{brf}{\backcite{Fatemi}{{25}{2.6}{figure.2.5}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E31},srcline={666}}{436F6D706172617469766F20646173207465636E6F6C6F67696173}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMPARATIVO DOS MODELOS DAS FOTOC\IeC {\'E}LULAS}}{26}{figure.2.6}}
\newlabel{Fig_cells}{{\M@TitleReference {6}{COMPARATIVO DOS MODELOS DAS FOTOC\IeC {\'E}LULAS}}{26}{COMPARATIVO DOS MODELOS DAS FOTOCÉLULAS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comparativo das tecnologias}{26}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{26}{figure.2.7}}
\newlabel{Fig_cell_comp1}{{\M@TitleReference {7}{COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{26}{COMPARATIVO DE EFICIÊNCIA DAS FOTOCÉLULAS}{figure.2.7}{}}
\@writefile{brf}{\backcite{Fatemi}{{26}{7}{figure.2.7}}}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{27}{figure.2.8}}
\newlabel{Fig_cell_comp2}{{\M@TitleReference {8}{COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{27}{COMPARATIVO DE POTÊNCIA DAS FOTOCÉLULAS}{figure.2.8}{}}
\@writefile{brf}{\backcite{Fatemi}{{27}{8}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{27}{figure.2.9}}
\newlabel{Fig_cell_mult}{{\M@TitleReference {9}{ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{27}{ESQUEMA DE UMA CÉLULA MULTIJUNÇÃO E SEU ESPECTRO}{figure.2.9}{}}
\@writefile{brf}{\backcite{Fatemi}{{27}{9}{figure.2.9}}}
\citation{Fatemi}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E32},srcline={727}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{celula}
\citation{celula2}
\citation{celula2}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E33},srcline={744}}{56495320546563686E6F6C6F6779}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{28}{figure.2.10}}
\newlabel{Fig_cell_comp3}{{\M@TitleReference {10}{COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{28}{COMPARATIVO DE DIMENSÃO DAS FOTOCÉLULAS}{figure.2.10}{}}
\@writefile{brf}{\backcite{Fatemi}{{28}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Princ\IeC {\'\i }pio de funcionamento}{28}{subsection.2.6.2}}
\@writefile{brf}{\backcite{celula}{{28}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{celula2}{{28}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{28}{figure.2.11}}
\newlabel{Fig_PF_Cell}{{\M@TitleReference {11}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{28}{PRINCÍPIO DE FUNCIONAMENTO DE UMA FOTOCÉLULA}{figure.2.11}{}}
\@writefile{brf}{\backcite{celula2}{{28}{11}{figure.2.11}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E362E34},srcline={765}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VIS Technology}{29}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{29}{figure.2.12}}
\newlabel{Fig_Cell_Vis}{{\M@TitleReference {12}{FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{29}{FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.2.12}{}}
\citation{SpectroLab2}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E35},srcline={810}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SpectroLab}{30}{subsection.2.6.4}}
\@writefile{brf}{\backcite{SpectroLab}{{30}{2.6.4}{subsection.2.6.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{30}{table.2.2}}
\newlabel{Tab_Spectro_Comp}{{\M@TitleReference {2}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{30}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {SPECTROLAB}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{30}{figure.2.13}}
\newlabel{Fig_Cell_Spectro}{{\M@TitleReference {13}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{30}{MODELO DE FOTOCÉLULA DA \textit {SPECTROLAB}}{figure.2.13}{}}
\@writefile{brf}{\backcite{SpectroLab2}{{30}{13}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Emcore}{30}{subsection.2.6.5}}
\@writefile{brf}{\backcite{Emcore}{{30}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Emcore2}{{30}{2.6.5}{subsection.2.6.5}}}
\citation{Emcore3}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E36},srcline={855}}{417A75725370616365}
\citation{AzurSpace}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{31}{table.2.3}}
\newlabel{Tab_Emcore_Comp}{{\M@TitleReference {3}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{31}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {EMCORE}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{31}{figure.2.14}}
\newlabel{Fig_Cell_Emcore}{{\M@TitleReference {14}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{31}{MODELO DE FOTOCÉLULA DA \textit {EMCORE}}{figure.2.14}{}}
\@writefile{brf}{\backcite{Emcore3}{{31}{14}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}AzurSpace}{31}{subsection.2.6.6}}
\@writefile{brf}{\backcite{AzurSpace}{{31}{2.6.6}{subsection.2.6.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{31}{table.2.4}}
\newlabel{Tab_Azur_Comp}{{\M@TitleReference {4}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{31}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.2.4}{}}
\citation{AzurSpace2}
\BKM@entry{id=30,dest={73656374696F6E2E322E37},srcline={900}}{436F6D706F6E656E746573207061737369766F73}
\citation{Passivo}
\citation{SwissCube}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{32}{figure.2.15}}
\newlabel{Fig_Cell_Azur}{{\M@TitleReference {15}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{32}{MODELO DE FOTOCÉLULA DA \textit {AZURSPACE}}{figure.2.15}{}}
\@writefile{brf}{\backcite{AzurSpace2}{{32}{15}{figure.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Componentes passivos}{32}{section.2.7}}
\newlabel{Cap_Passivo}{{\M@TitleReference {2.7}{Componentes passivos}}{32}{Componentes passivos}{section.2.7}{}}
\@writefile{brf}{\backcite{Passivo}{{32}{2.7}{section.2.7}}}
\citation{x7r}
\citation{x7r}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DE TEMPERATURA E ALTITUDE}}{33}{figure.2.16}}
\newlabel{Fig_Range_Temp}{{\M@TitleReference {16}{VARIA\IeC {\c C}\IeC {\~A}O DE TEMPERATURA E ALTITUDE}}{33}{VARIAÇÃO DE TEMPERATURA E ALTITUDE}{figure.2.16}{}}
\@writefile{brf}{\backcite{SwissCube}{{33}{16}{figure.2.16}}}
\@writefile{brf}{\backcite{x7r}{{33}{2.7}{figure.2.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{33}{figure.2.17}}
\newlabel{Fig_Cap}{{\M@TitleReference {17}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{33}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CERÂMICOS}{figure.2.17}{}}
\@writefile{brf}{\backcite{x7r}{{33}{17}{figure.2.17}}}
\citation{esr}
\citation{y5v}
\citation{x7r}
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={951}}{53656D69636F6E6475746F726573}
\citation{semicondutores}
\citation{semicondutores2}
\citation{kelvin}
\citation{doutor}
\@writefile{brf}{\backcite{esr}{{34}{2.7}{figure.2.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{34}{figure.2.18}}
\newlabel{Fig_Cap_Temp}{{\M@TitleReference {18}{VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{34}{VARIAÇÃO DA CAPACITÂNCIA EM FUNÇÃO DA TEMPERATURA}{figure.2.18}{}}
\@writefile{brf}{\backcite{y5v}{{34}{18}{figure.2.18}}}
\@writefile{brf}{\backcite{x7r}{{34}{2.7}{figure.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Semicondutores}{34}{section.2.8}}
\@writefile{brf}{\backcite{semicondutores}{{34}{2.8}{section.2.8}}}
\citation{semicondutores2}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E31},srcline={972}}{43617272656761646F722064652062617465726961}
\citation{carregador}
\@writefile{brf}{\backcite{semicondutores2}{{35}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{kelvin}{{35}{2.8}{section.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{35}{figure.2.19}}
\newlabel{Fig_bandas}{{\M@TitleReference {19}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}}{35}{BANDAS DE ENERGIA DE UM SEMICONDUTOR}{figure.2.19}{}}
\@writefile{brf}{\backcite{doutor}{{35}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{semicondutores2}{{35}{2.8}{figure.2.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Carregador de bateria}{35}{subsection.2.8.1}}
\@writefile{brf}{\backcite{carregador}{{35}{2.8.1}{subsection.2.8.1}}}
\citation{carregador}
\citation{carregador}
\citation{marine}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CARREGADOR SIMPLES DE BATERIA}}{36}{figure.2.20}}
\newlabel{Fig_Carregador}{{\M@TitleReference {20}{CARREGADOR SIMPLES DE BATERIA}}{36}{CARREGADOR SIMPLES DE BATERIA}{figure.2.20}{}}
\@writefile{brf}{\backcite{carregador}{{36}{2.8.1}{figure.2.20}}}
\@writefile{brf}{\backcite{carregador}{{36}{2.8.1}{figure.2.20}}}
\citation{carregador}
\citation{marine}
\citation{carregador}
\citation{carregador}
\citation{carregador}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CURVA DE CARREGAMENTO INTELIGENTE}}{37}{figure.2.21}}
\newlabel{Fig_Temp_Carg}{{\M@TitleReference {21}{CURVA DE CARREGAMENTO INTELIGENTE}}{37}{CURVA DE CARREGAMENTO INTELIGENTE}{figure.2.21}{}}
\@writefile{brf}{\backcite{marine}{{37}{21}{figure.2.21}}}
\@writefile{brf}{\backcite{carregador}{{37}{2.8.1}{figure.2.21}}}
\@writefile{brf}{\backcite{marine}{{37}{3}{Item.3}}}
\@writefile{brf}{\backcite{carregador}{{37}{2.8.1}{Item.3}}}
\@writefile{brf}{\backcite{carregador}{{37}{2.8.1}{Item.3}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E32},srcline={1032}}{436F6E766572736F7265732043432D4343}
\citation{semicondutores3}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E33},srcline={1060}}{436F6E766572736F72204275636B}
\citation{inep}
\citation{inep}
\@writefile{brf}{\backcite{carregador}{{38}{2.8.1}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conversores CC-CC}{38}{subsection.2.8.2}}
\@writefile{brf}{\backcite{semicondutores3}{{38}{2.8.2}{subsection.2.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conversor Buck}{38}{subsection.2.8.3}}
\citation{inep}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E382E34},srcline={1089}}{436F6E766572736F7220426F6F7374}
\citation{inep}
\citation{inep}
\@writefile{brf}{\backcite{inep}{{39}{2.8.3}{subsection.2.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CONVERSOR \textit  {BUCK}}}{39}{figure.2.22}}
\newlabel{Fig_buck}{{\M@TitleReference {22}{CONVERSOR \textit  {BUCK}}}{39}{CONVERSOR \textit {BUCK}}{figure.2.22}{}}
\@writefile{brf}{\backcite{inep}{{39}{22}{figure.2.22}}}
\@writefile{brf}{\backcite{inep}{{39}{2.8.3}{figure.2.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conversor Boost}{39}{subsection.2.8.4}}
\@writefile{brf}{\backcite{inep}{{39}{2.8.4}{subsection.2.8.4}}}
\citation{inep}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CONVERSOR \textit  {BOOST}}}{40}{figure.2.23}}
\newlabel{Fig_boost}{{\M@TitleReference {23}{CONVERSOR \textit  {BOOST}}}{40}{CONVERSOR \textit {BOOST}}{figure.2.23}{}}
\@writefile{brf}{\backcite{inep}{{40}{23}{figure.2.23}}}
\@writefile{brf}{\backcite{inep}{{40}{2.8.4}{figure.2.23}}}
\BKM@entry{id=36,dest={636861707465722E33},srcline={1117}}{4D61746572696169732065206D5C333531746F646F}
\BKM@entry{id=37,dest={73656374696F6E2E332E31},srcline={1126}}{546F706F6C6F676961}
\citation{Diag_Blocos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e m\IeC {\'e}todo}}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia}{41}{section.3.1}}
\@writefile{brf}{\backcite{Diag_Blocos}{{41}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DIAGRAMA DE BLOCOS}}{42}{figure.3.24}}
\newlabel{Fig_Diag_Blocos_Final}{{\M@TitleReference {24}{DIAGRAMA DE BLOCOS}}{42}{DIAGRAMA DE BLOCOS}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{43}{figure.3.25}}
\newlabel{Fig_Diag_Blocos_Inicial}{{\M@TitleReference {25}{VERS\IeC {\~A}O INICIAL DO DIAGRAMA DE BLOCOS}}{43}{VERSÃO INICIAL DO DIAGRAMA DE BLOCOS}{figure.3.25}{}}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={1187}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={1193}}{42617465726961}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{44}{section.3.2}}
\newlabel{Sec_Def_Comp}{{\M@TitleReference {3.2}{Defini\IeC {\c c}\IeC {\~a}o dos componentes}}{44}{Definição dos componentes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bateria}{44}{subsection.3.2.1}}
\newlabel{Sec_Bateria}{{\M@TitleReference {3.2.1}{Bateria}}{44}{Bateria}{subsection.3.2.1}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={1237}}{466F746F635C3335316C756C6173}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{45}{figure.3.26}}
\newlabel{Fig_Bat_Sel}{{\M@TitleReference {26}{BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{45}{BATERIA DE ÍON-LÍTIO SELECIONADA}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{45}{subsection.3.2.2}}
\newlabel{Sec_Cell}{{\M@TitleReference {3.2.2}{Fotoc\IeC {\'e}lulas}}{45}{Fotocélulas}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{45}{table.3.5}}
\newlabel{Tab_Orc_Cell}{{\M@TitleReference {5}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{45}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.5}{}}
\citation{TrisolX}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E33},srcline={1306}}{436F6D706F6E656E746573207061737369766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{46}{figure.3.27}}
\newlabel{Fig_Cell_TrisolX}{{\M@TitleReference {27}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{46}{MODELO DE FOTOCÉLULA DA \textit {TRISOLX}}{figure.3.27}{}}
\@writefile{brf}{\backcite{TrisolX}{{46}{27}{figure.3.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{46}{table.3.6}}
\newlabel{Tab_Orc_TrisolX}{{\M@TitleReference {6}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{46}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {TRISOLX}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componentes passivos}{46}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RESISTORES}}{47}{table.3.7}}
\newlabel{Tab_Resistores}{{\M@TitleReference {7}{RESISTORES}}{47}{RESISTORES}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces INDUTORES}}{47}{table.3.8}}
\newlabel{Tab_Indutores}{{\M@TitleReference {8}{INDUTORES}}{47}{INDUTORES}{table.3.8}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E34},srcline={1397}}{53656D69636F6E6475746F726573}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CAPACITORES}}{48}{table.3.9}}
\newlabel{Tab_Capacitores}{{\M@TitleReference {9}{CAPACITORES}}{48}{CAPACITORES}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semicondutores}{48}{subsection.3.2.4}}
\newlabel{Sec_Semicondutores}{{\M@TitleReference {3.2.4}{Semicondutores}}{48}{Semicondutores}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{OSSI}{{48}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{OSSI2}{{48}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{OSSI3}{{48}{3.2.4}{subsection.3.2.4}}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E35},srcline={1421}}{4C6973746120646520636F6D706F6E656E746573}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={1429}}{446573656E766F6C76696D656E746F206465206861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lista de componentes}{49}{subsection.3.2.5}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E31},srcline={1441}}{5061696E656C20536F6C6172}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento de hardware}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Painel Solar}{50}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CIRCUITO EL\IeC {\'E}TRICO PAINEL SOLAR}}{51}{figure.3.28}}
\newlabel{Fig_Circ_Cell}{{\M@TitleReference {28}{CIRCUITO EL\IeC {\'E}TRICO PAINEL SOLAR}}{51}{CIRCUITO ELÉTRICO PAINEL SOLAR}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {LAYOUT} DO PAINEL SOLAR}}{51}{figure.3.29}}
\newlabel{Fig_layout_cell}{{\M@TitleReference {29}{\textit  {LAYOUT} DO PAINEL SOLAR}}{51}{\textit {LAYOUT} DO PAINEL SOLAR}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PAINEL SOLAR FINALIZADO}}{52}{figure.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ESQUEMA DO \textit  {SETUP} DE VALIDA\IeC {\c C}\IeC {\~A}O DO PAINEL SOLAR}}{53}{figure.3.31}}
\newlabel{Fig_setup_cell}{{\M@TitleReference {31}{ESQUEMA DO \textit  {SETUP} DE VALIDA\IeC {\c C}\IeC {\~A}O DO PAINEL SOLAR}}{53}{ESQUEMA DO \textit {SETUP} DE VALIDAÇÃO DO PAINEL SOLAR}{figure.3.31}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E32},srcline={1535}}{506C61636120646F2063617272656761646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Placa do carregador}{54}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CIRCUITO EL\IeC {\'E}TRICO DO CONVERSOR \textit  {BACKUP}}}{54}{figure.3.32}}
\newlabel{Fig_circ_conv}{{\M@TitleReference {32}{CIRCUITO EL\IeC {\'E}TRICO DO CONVERSOR \textit  {BACKUP}}}{54}{CIRCUITO ELÉTRICO DO CONVERSOR \textit {BACKUP}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {LAYOUT} DETALHADO DA PLACA DO CARREGADOR}}{55}{figure.3.33}}
\newlabel{Fig_layout_carg}{{\M@TitleReference {33}{\textit  {LAYOUT} DETALHADO DA PLACA DO CARREGADOR}}{55}{\textit {LAYOUT} DETALHADO DA PLACA DO CARREGADOR}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PLACA DO CARREGADOR FINALIZADA}}{55}{figure.3.34}}
\newlabel{Fig_placa_carg}{{\M@TitleReference {34}{PLACA DO CARREGADOR FINALIZADA}}{55}{PLACA DO CARREGADOR FINALIZADA}{figure.3.34}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E332E33},srcline={1583}}{506C61636120646520636F6E74726F6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Placa de controle}{56}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CIRCUITO EL\IeC {\'E}TRICO DA CHAVE IDEAL}}{56}{figure.3.35}}
\newlabel{Fig_chave}{{\M@TitleReference {35}{CIRCUITO EL\IeC {\'E}TRICO DA CHAVE IDEAL}}{56}{CIRCUITO ELÉTRICO DA CHAVE IDEAL}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {LAYOUT} DA PLACA DE CONTROLE}}{57}{figure.3.36}}
\newlabel{Fig_pl_cont}{{\M@TitleReference {36}{\textit  {LAYOUT} DA PLACA DE CONTROLE}}{57}{\textit {LAYOUT} DA PLACA DE CONTROLE}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PLACA DE CONTROLE FINALIZADA - VISTA SUPERIOR}}{57}{figure.3.37}}
\newlabel{Fig_esq_cont}{{\M@TitleReference {37}{PLACA DE CONTROLE FINALIZADA - VISTA SUPERIOR}}{57}{PLACA DE CONTROLE FINALIZADA - VISTA SUPERIOR}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PLACA DE CONTROLE FINALIZADA - VISTA INFERIOR}}{58}{figure.3.38}}
\newlabel{Fig_esq_cont}{{\M@TitleReference {38}{PLACA DE CONTROLE FINALIZADA - VISTA INFERIOR}}{58}{PLACA DE CONTROLE FINALIZADA - VISTA INFERIOR}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ESQUEMA DE TESTES DA PLACA DE CONTROLE}}{58}{figure.3.39}}
\newlabel{Fig_esq_cont}{{\M@TitleReference {39}{ESQUEMA DE TESTES DA PLACA DE CONTROLE}}{58}{ESQUEMA DE TESTES DA PLACA DE CONTROLE}{figure.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RESIST\IeC {\^E}NCIAS DE CARGA UTILIZADAS NO TESTE}}{59}{table.3.10}}
\newlabel{Tab_res_teste}{{\M@TitleReference {10}{RESIST\IeC {\^E}NCIAS DE CARGA UTILIZADAS NO TESTE}}{59}{RESISTÊNCIAS DE CARGA UTILIZADAS NO TESTE}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {SETUP} DE TESTES DA PLACA DE CONTROLE}}{59}{figure.3.40}}
\newlabel{Fig_setup_cont}{{\M@TitleReference {40}{\textit  {SETUP} DE TESTES DA PLACA DE CONTROLE}}{59}{\textit {SETUP} DE TESTES DA PLACA DE CONTROLE}{figure.3.40}{}}
\BKM@entry{id=48,dest={73656374696F6E2E332E34},srcline={1716}}{446573656E766F6C76696D656E746F20646520736F667477617265}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E31},srcline={1724}}{466C75786F6772616D6120676572616C20646F20736F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CIRCUITO DE TESTES DA PLACA DE CONTROLE}}{60}{figure.3.41}}
\newlabel{Fig_circ_test_cont}{{\M@TitleReference {41}{CIRCUITO DE TESTES DA PLACA DE CONTROLE}}{60}{CIRCUITO DE TESTES DA PLACA DE CONTROLE}{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento de software}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fluxograma geral do software}{61}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces FLUXOGRAMA GERAL DO \textit  {SOFTWARE}}}{61}{figure.3.42}}
\newlabel{Fig_fluxo_simples}{{\M@TitleReference {42}{FLUXOGRAMA GERAL DO \textit  {SOFTWARE}}}{61}{FLUXOGRAMA GERAL DO \textit {SOFTWARE}}{figure.3.42}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E32},srcline={1744}}{466C75786F6772616D6120646574616C6861646F20646F20736F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluxograma detalhado do software}{62}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces FLUXOGRAMA DETALHADO DO \textit  {SOFTWARE}}}{63}{figure.3.43}}
\newlabel{Fig_fluxo_detalhado}{{\M@TitleReference {43}{FLUXOGRAMA DETALHADO DO \textit  {SOFTWARE}}}{63}{FLUXOGRAMA DETALHADO DO \textit {SOFTWARE}}{figure.3.43}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E33},srcline={1774}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F2073657269616C}
\BKM@entry{id=52,dest={73656374696F6E2E332E35},srcline={1820}}{53696D756C61646F722064652066616C68617320652053696D756C696E6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o serial}{64}{subsection.3.4.3}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E352E31},srcline={1824}}{53696D756C61646F722064652066616C686173}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ESTRUTURA DO PROTOCOLO \textit  {TOPX}}}{65}{table.3.11}}
\newlabel{Tab_prot}{{\M@TitleReference {11}{ESTRUTURA DO PROTOCOLO \textit  {TOPX}}}{65}{ESTRUTURA DO PROTOCOLO \textit {TOPX}}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador de falhas e Simulink}{65}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulador de falhas}{65}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SIMULADOR DE FALHAS}}{65}{figure.3.44}}
\newlabel{Fig_Simulador}{{\M@TitleReference {44}{SIMULADOR DE FALHAS}}{65}{SIMULADOR DE FALHAS}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CONEX\IeC {\~O}ES DO SIMULADOR DE FALHAS}}{66}{figure.3.45}}
\newlabel{Fig_Simulador_Enable}{{\M@TitleReference {45}{CONEX\IeC {\~O}ES DO SIMULADOR DE FALHAS}}{66}{CONEXÕES DO SIMULADOR DE FALHAS}{figure.3.45}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E352E32},srcline={1890}}{53696D756C696E6B}
\citation{Simulink}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SIMULA\IeC {\c C}\IeC {\~A}O DE FALHAS}}{67}{table.3.12}}
\newlabel{Tab_Simulador}{{\M@TitleReference {12}{SIMULA\IeC {\c C}\IeC {\~A}O DE FALHAS}}{67}{SIMULAÇÃO DE FALHAS}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulink}{67}{subsection.3.5.2}}
\@writefile{brf}{\backcite{Simulink}{{67}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces INTERFACE CRIADA NO \textit  {SIMULINK}}}{67}{figure.3.46}}
\newlabel{Fig_int}{{\M@TitleReference {46}{INTERFACE CRIADA NO \textit  {SIMULINK}}}{67}{INTERFACE CRIADA NO \textit {SIMULINK}}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MONITORAMENTO DO BARRAMENTO DE SA\IeC {\'I}DA}}{69}{figure.3.47}}
\newlabel{Fig_over}{{\M@TitleReference {47}{MONITORAMENTO DO BARRAMENTO DE SA\IeC {\'I}DA}}{69}{MONITORAMENTO DO BARRAMENTO DE SAÍDA}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MONITORAMENTO DAS FONTES DE 3,3V}}{69}{figure.3.48}}
\newlabel{Fig_3v3}{{\M@TitleReference {48}{MONITORAMENTO DAS FONTES DE 3,3V}}{69}{MONITORAMENTO DAS FONTES DE 3,3V}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces VERIFICA\IeC {\c C}\IeC {\~A}O DA TENS\IeC {\~A}O NO BARRAMENTO DURANTE CHAVEAMENTO DA FONTE}}{70}{figure.3.49}}
\newlabel{Fig_ch}{{\M@TitleReference {49}{VERIFICA\IeC {\c C}\IeC {\~A}O DA TENS\IeC {\~A}O NO BARRAMENTO DURANTE CHAVEAMENTO DA FONTE}}{70}{VERIFICAÇÃO DA TENSÃO NO BARRAMENTO DURANTE CHAVEAMENTO DA FONTE}{figure.3.49}{}}
\BKM@entry{id=55,dest={636861707465722E34},srcline={1972}}{526573756C7461646F73206520646973637573735C3336356573}
\BKM@entry{id=56,dest={73656374696F6E2E342E31},srcline={1976}}{456E7361696F73207265616C697A61646F73}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E31},srcline={1988}}{456E7361696F20696E646976696475616C20646520666F746F635C3335316C756C61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{71}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensaios realizados}{71}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ensaio individual de fotoc\IeC {\'e}lula}{71}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces COMPARATIVO DOS RESULTADOS PR\IeC {\'A}TICOS E DE \textit  {DATASHEET}}}{71}{figure.4.50}}
\newlabel{Fig_ens_cell}{{\M@TitleReference {50}{COMPARATIVO DOS RESULTADOS PR\IeC {\'A}TICOS E DE \textit  {DATASHEET}}}{71}{COMPARATIVO DOS RESULTADOS PRÁTICOS E DE \textit {DATASHEET}}{figure.4.50}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E32},srcline={2006}}{456E7361696F20646F20636F6E6A756E746F20646520666F746F635C3335316C756C6173}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E33},srcline={2023}}{456E7361696F20646F20636F6E766572736F72207072696E636970616C206465203556}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ensaio do conjunto de fotoc\IeC {\'e}lulas}{72}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ENSAIO DO CONJUNTO DE FOTOC\IeC {\'E}LULAS}}{72}{figure.4.51}}
\newlabel{Fig_ens_cell4}{{\M@TitleReference {51}{ENSAIO DO CONJUNTO DE FOTOC\IeC {\'E}LULAS}}{72}{ENSAIO DO CONJUNTO DE FOTOCÉLULAS}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ensaio do conversor principal de 5V}{72}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RENDIMENTO DO CONVERSOR DE 5V}}{72}{table.4.13}}
\newlabel{Tab_rend5}{{\M@TitleReference {13}{RENDIMENTO DO CONVERSOR DE 5V}}{72}{RENDIMENTO DO CONVERSOR DE 5V}{table.4.13}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E34},srcline={2061}}{456E7361696F20646F20636F6E766572736F72207072696E636970616C20646520313256}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces RENDIMENTO APRESENTADO PELO CONVERSOR 5V}}{73}{figure.4.52}}
\newlabel{Fig_rend5}{{\M@TitleReference {52}{RENDIMENTO APRESENTADO PELO CONVERSOR 5V}}{73}{RENDIMENTO APRESENTADO PELO CONVERSOR 5V}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ensaio do conversor principal de 12V}{73}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces RENDIMENTO APRESENTADO PELO CONVERSOR 12V}}{73}{figure.4.53}}
\newlabel{Fig_rend12}{{\M@TitleReference {53}{RENDIMENTO APRESENTADO PELO CONVERSOR 12V}}{73}{RENDIMENTO APRESENTADO PELO CONVERSOR 12V}{figure.4.53}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E35},srcline={2098}}{436861766520696465616C20646F203556}
\BKM@entry{id=62,dest={73656374696F6E2E342E32},srcline={2134}}{50726F745C3336337469706F}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RENDIMENTO DO CONVERSOR DE 12V}}{74}{table.4.14}}
\newlabel{Tab_rend12}{{\M@TitleReference {14}{RENDIMENTO DO CONVERSOR DE 12V}}{74}{RENDIMENTO DO CONVERSOR DE 12V}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Chave ideal do 5V}{74}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces RENDIMENTO APRESENTADO PELA CHAVE IDEAL DO 5V}}{74}{figure.4.54}}
\newlabel{Fig_rendch5}{{\M@TitleReference {54}{RENDIMENTO APRESENTADO PELA CHAVE IDEAL DO 5V}}{74}{RENDIMENTO APRESENTADO PELA CHAVE IDEAL DO 5V}{figure.4.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RENDIMENTO DA CHAVE IDEAL DO 5V}}{74}{table.4.15}}
\newlabel{Tab_rendch5}{{\M@TitleReference {15}{RENDIMENTO DA CHAVE IDEAL DO 5V}}{74}{RENDIMENTO DA CHAVE IDEAL DO 5V}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prot\IeC {\'o}tipo}{75}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {CUBESAT} MAU\IeC {\'A}}}{75}{figure.4.55}}
\newlabel{Fig_cube}{{\M@TitleReference {55}{\textit  {CUBESAT} MAU\IeC {\'A}}}{75}{\textit {CUBESAT} MAUÁ}{figure.4.55}{}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={2162}}{436F6E636C75735C33363565732065207375676573745C333635657320706172612074726162616C686F732066757475726F73}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={2166}}{436F6E636C75735C333635657320676572616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es e sugest\IeC {\~o}es para trabalhos futuros}}{76}{chapter.5}}
\newlabel{ultimo_capitulo}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es e sugest\IeC {\~o}es para trabalhos futuros}}}{76}{Conclusões e sugestões para trabalhos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es gerais}{76}{section.5.1}}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={2190}}{5375676573745C333635657320706172612074726162616C686F732066757475726F73}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugest\IeC {\~o}es para trabalhos futuros}{77}{section.5.2}}
\BKM@entry{id=66,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR e PIGNATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR; PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{LEO}{9}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{GEO}{10}
\bibciteEXPL{GEO}{HOWELL}
\bibciteIMPL{GEO}{HOWELL}
\bibciteYEAR{GEO}{2015}
\bibcite{NASA2}{11}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{CAP}{12}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{sta}{13}
\bibciteEXPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteIMPL{sta}{STA ELETR\IeC {\^O}NICA}
\bibciteYEAR{sta}{2010}
\bibcite{BraEsc}{14}
\bibciteEXPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteYEAR{BraEsc}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{78}{section*.13}}
\bibcite{sony}{15}
\bibciteEXPL{sony}{Sony Corporation}
\bibciteIMPL{sony}{SONY CORPORATION}
\bibciteYEAR{sony}{2010}
\bibcite{TecMundo}{16}
\bibciteEXPL{TecMundo}{KARASINSKI}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\bibcite{NASA3}{17}
\bibciteEXPL{NASA3}{NASA}
\bibciteIMPL{NASA3}{NASA}
\bibciteYEAR{NASA3}{2014}
\bibcite{Fatemi}{18}
\bibciteEXPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteIMPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteYEAR{Fatemi}{2000}
\bibcite{celula}{19}
\bibciteEXPL{celula}{DIAS}
\bibciteIMPL{celula}{DIAS}
\bibciteYEAR{celula}{1988}
\bibcite{celula2}{20}
\bibciteEXPL{celula2}{Sapa Solar}
\bibciteIMPL{celula2}{SAPA SOLAR}
\bibciteYEAR{celula2}{2015}
\bibcite{SpectroLab}{21}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\bibcite{SpectroLab2}{22}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{23}
\bibciteEXPL{Emcore}{ENGLISH}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{24}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{25}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{26}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{27}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{Passivo}{28}
\bibciteEXPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteIMPL{Passivo}{NOVA ELETR\IeC {\^O}NICA}
\bibciteYEAR{Passivo}{2015}
\bibcite{SwissCube}{29}
\bibciteEXPL{SwissCube}{Jordan}
\bibciteIMPL{SwissCube}{JORDAN}
\bibciteYEAR{SwissCube}{2006}
\bibcite{x7r}{30}
\bibciteEXPL{x7r}{PY2BBS}
\bibciteIMPL{x7r}{PY2BBS}
\bibciteYEAR{x7r}{2015}
\bibcite{esr}{31}
\bibciteEXPL{esr}{J\IeC {\'U}LIO}
\bibciteIMPL{esr}{J\IeC {\'U}LIO}
\bibciteYEAR{esr}{2010}
\bibcite{y5v}{32}
\bibciteEXPL{y5v}{Johanson Dielectrics}
\bibciteIMPL{y5v}{JOHANSON DIELECTRICS}
\bibciteYEAR{y5v}{2015}
\bibcite{semicondutores}{33}
\bibciteEXPL{semicondutores}{Saber El\IeC {\'E}trico}
\bibciteIMPL{semicondutores}{SABER EL\IeC {\'E}TRICO}
\bibciteYEAR{semicondutores}{}
\bibcite{semicondutores2}{34}
\bibciteEXPL{semicondutores2}{NEGRI}
\bibciteIMPL{semicondutores2}{NEGRI}
\bibciteYEAR{semicondutores2}{}
\bibcite{kelvin}{35}
\bibciteEXPL{kelvin}{Zielinski}
\bibciteIMPL{kelvin}{ZIELINSKI}
\bibciteYEAR{kelvin}{2008}
\bibcite{doutor}{36}
\bibciteEXPL{doutor}{Fontana}
\bibciteIMPL{doutor}{FONTANA}
\bibciteYEAR{doutor}{2011}
\bibcite{carregador}{37}
\bibciteEXPL{carregador}{Instituto Newton C. Braga}
\bibciteIMPL{carregador}{INSTITUTO NEWTON C. BRAGA}
\bibciteYEAR{carregador}{2014}
\bibcite{marine}{38}
\bibciteEXPL{marine}{Marine service}
\bibciteIMPL{marine}{MARINE SERVICE}
\bibciteYEAR{marine}{2014}
\bibcite{semicondutores3}{39}
\bibciteEXPL{semicondutores3}{Barbi e Martins}
\bibciteIMPL{semicondutores3}{BARBI; MARTINS}
\bibciteYEAR{semicondutores3}{2000}
\bibcite{inep}{40}
\bibciteEXPL{inep}{Petry}
\bibciteIMPL{inep}{PETRY}
\bibciteYEAR{inep}{2001}
\bibcite{Diag_Blocos}{41}
\bibciteEXPL{Diag_Blocos}{Conhecimento computador}
\bibciteIMPL{Diag_Blocos}{CONHECIMENTO COMPUTADOR}
\bibciteYEAR{Diag_Blocos}{}
\bibcite{TrisolX}{42}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\bibcite{OSSI}{43}
\bibciteEXPL{OSSI}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI}{2015a}
\bibcite{OSSI2}{44}
\bibciteEXPL{OSSI2}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI2}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI2}{2015b}
\bibcite{OSSI3}{45}
\bibciteEXPL{OSSI3}{Radhome}
\bibciteIMPL{OSSI3}{RADHOME}
\bibciteYEAR{OSSI3}{2015}
\bibcite{Simulink}{46}
\bibciteEXPL{Simulink}{MathWorks}
\bibciteIMPL{Simulink}{MATHWORKS}
\bibciteYEAR{Simulink}{2015}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=67,dest={73656374696F6E2A2E3134},srcline={2219}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{82}{section*.14}}
\BKM@entry{id=68,dest={617070656E6469782E41},srcline={2221}}{4F725C333437616D656E746F20646F7320636F6D706F6E656E746573206461204661726E656C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}{83}{appendix.A}}
\newlabel{Or\IeC {\c c}amento}{{\M@TitleReference {A}{\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}}{83}{Orçamento dos componentes da Farnell}{appendix.A}{}}
\BKM@entry{id=69,dest={617070656E6469782E42},srcline={2241}}{466F726E6F2064652072656675735C3334336F2050726F746F466C6F772045}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Forno de refus\IeC {\~a}o ProtoFlow E}}{86}{appendix.B}}
\newlabel{ProtoFlow}{{\M@TitleReference {B}{\MakeTextUppercase  {Forno de refus\IeC {\~a}o ProtoFlow E}}}{86}{Forno de refusão ProtoFlow E}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces FORNO DE REFUS\IeC {\~A}O \textit  {PROTOFLOW E}}}{86}{figure.B.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces PROCESSO DE ESTANHAMENTO DOS \textit  {PADS} DAS FOTOC\IeC {\'E}LULAS}}{86}{figure.B.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces CURVA DE TEMPERATURA DO PROCESSO DE SOLDAGEM}}{87}{figure.B.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces PAINEL SOLAR EM PROCESSO DE SOLDAGEM}}{87}{figure.B.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces PROCESSO DE RESFRIAMENTO DO PAINEL SOLAR}}{88}{figure.B.60}}
\BKM@entry{id=70,dest={617070656E6469782E43},srcline={2294}}{506C61636120646F2063617272656761646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Placa do carregador}}{89}{appendix.C}}
\newlabel{P_Carreg}{{\M@TitleReference {C}{\MakeTextUppercase  {Placa do carregador}}}{89}{Placa do carregador}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \textit  {LAYOUT} DA PLACA DO CARREGADOR}}{89}{figure.C.61}}
\BKM@entry{id=71,dest={617070656E6469782E44},srcline={2307}}{506C61636120646520636F6E74726F6C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Placa de controle}}{90}{appendix.D}}
\newlabel{P_Cont}{{\M@TitleReference {D}{\MakeTextUppercase  {Placa de controle}}}{90}{Placa de controle}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textit  {LAYOUT} DA PLACA DE CONTROLE}}{90}{figure.D.62}}
\BKM@entry{id=72,dest={617070656E6469782E45},srcline={2319}}{506F6E746F7320646520746573746520646120706C61636120646520636F6E74726F6C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Pontos de teste da placa de controle}}{91}{appendix.E}}
\newlabel{T_Cont}{{\M@TitleReference {E}{\MakeTextUppercase  {Pontos de teste da placa de controle}}}{91}{Pontos de teste da placa de controle}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces PONTOS DE TESTE DA PLACA DE CONTROLE}}{91}{figure.E.63}}
\BKM@entry{id=73,dest={617070656E6469782E46},srcline={2331}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{92}{appendix.F}}
\newlabel{Prot_Serial}{{\M@TitleReference {F}{\MakeTextUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}}{92}{Protocolo de comunicação}{appendix.F}{}}
\BKM@entry{id=74,dest={617070656E6469782E47},srcline={2363}}{526573756C7461646F7320646F20656E7361696F207265616C697A61646F206E6F20636F6E6A756E746F20646520666F746F635C3335316C756C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Resultados do ensaio realizado no conjunto de fotoc\IeC {\'e}lulas}}{94}{appendix.G}}
\newlabel{An_cell4}{{\M@TitleReference {G}{\MakeTextUppercase  {Resultados do ensaio realizado no conjunto de fotoc\IeC {\'e}lulas}}}{94}{Resultados do ensaio realizado no conjunto de fotocélulas}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces RESULTADOS OBTIDOS NO PAINEL SOLAR}}{94}{figure.G.64}}
\BKM@entry{id=75,dest={617070656E6469782E48},srcline={2375}}{526573756C7461646F7320646F20656E7361696F207265616C697A61646F206E6F20636F6E766572736F72206465203556}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Resultados do ensaio realizado no conversor de 5V}}{95}{appendix.H}}
\newlabel{An_rend5}{{\M@TitleReference {H}{\MakeTextUppercase  {Resultados do ensaio realizado no conversor de 5V}}}{95}{Resultados do ensaio realizado no conversor de 5V}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 5V}}{95}{figure.H.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 5V}}{95}{figure.H.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 5V}}{96}{figure.H.67}}
\BKM@entry{id=76,dest={617070656E6469782E49},srcline={2419}}{526573756C7461646F7320646F20656E7361696F207265616C697A61646F206E6F20636F6E766572736F7220646520313256}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Resultados do ensaio realizado no conversor de 12V}}{97}{appendix.I}}
\newlabel{An_rend12}{{\M@TitleReference {I}{\MakeTextUppercase  {Resultados do ensaio realizado no conversor de 12V}}}{97}{Resultados do ensaio realizado no conversor de 12V}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 12V}}{97}{figure.I.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 12V}}{97}{figure.I.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces RESULTADOS OBTIDOS NO CONVERSOR DE 12V}}{98}{figure.I.70}}
\BKM@entry{id=77,dest={617070656E6469782E4A},srcline={2463}}{526573756C7461646F7320646F20656E7361696F207265616C697A61646F206E6120636861766520696465616C20646F203556}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Resultados do ensaio realizado na chave ideal do 5V}}{99}{appendix.J}}
\newlabel{An_rendch5}{{\M@TitleReference {J}{\MakeTextUppercase  {Resultados do ensaio realizado na chave ideal do 5V}}}{99}{Resultados do ensaio realizado na chave ideal do 5V}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces RESULTADOS OBTIDOS NA CHAVE IDEAL DO 5V}}{99}{figure.J.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces RESULTADOS OBTIDOS NA CHAVE IDEAL DO 5V}}{99}{figure.J.72}}
\BKM@entry{id=78,dest={617070656E6469782E4B},srcline={2493}}{456E7361696F732066757475726F73}
\BKM@entry{id=79,dest={73656374696F6E2E4B2E31},srcline={2495}}{456E7361696F2064652072616469615C3334375C3334336F}
\BKM@entry{id=80,dest={73656374696F6E2E4B2E32},srcline={2499}}{456E7361696F20745C333531726D69636F}
\BKM@entry{id=81,dest={73656374696F6E2E4B2E33},srcline={2503}}{456E7361696F20646520765C33343163756F}
\BKM@entry{id=82,dest={73656374696F6E2E4B2E34},srcline={2507}}{456E7361696F206465207465726D6F765C33343163756F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Ensaios futuros}}{100}{appendix.K}}
\newlabel{ensaios}{{\M@TitleReference {K}{\MakeTextUppercase  {Ensaios futuros}}}{100}{Ensaios futuros}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{100}{section.K.1}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}Ensaio t\IeC {\'e}rmico}{100}{section.K.2}}
\@writefile{toc}{\contentsline {section}{\numberline {K.3}Ensaio de v\IeC {\'a}cuo}{100}{section.K.3}}
\@writefile{toc}{\contentsline {section}{\numberline {K.4}Ensaio de termov\IeC {\'a}cuo}{100}{section.K.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{101}{figure.K.73}}
\newlabel{Fig_SubConj}{{\M@TitleReference {73}{C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{101}{CÂMERA DE TERMOCÁCUO}{figure.K.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{101}{figure.K.74}}
\newlabel{Fig_SubConj}{{\M@TitleReference {74}{CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{101}{CURVA DE PRESSÃO NO \textit {LABVIEW}}{figure.K.74}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{101}
