\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={250}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={294}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={307}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={321}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={327}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={342}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={350}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={358}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={386}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={401}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={435}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={439}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{14}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{14}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{14}{figure.2.1}}
\@writefile{brf}{\backcite{NASA}{{14}{1}{figure.2.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={468}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={472}}{4E6F2042726173696C}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{15}{figure.2.2}}
\@writefile{brf}{\backcite{Corsi}{{15}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{15}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{15}{section.2.3}}
\@writefile{brf}{\backcite{UbatubaSat}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{15}{2.3}{section.2.3}}}
\citation{IFF}
\citation{ITASAT}
\@writefile{brf}{\backcite{INPE}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{16}{2.3}{section.2.3}}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={505}}{4D61746572696169732065204D5C333531746F646F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={512}}{436F6E686563696D656E746F2074655C3336337269636F}
\citation{LEO}
\citation{NASA2}
\citation{CAP}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todo}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conhecimento te\IeC {\'o}rico}{17}{section.3.1}}
\@writefile{brf}{\backcite{LEO}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NASA2}{{17}{3.1}{section.3.1}}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={535}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={541}}{42617465726961}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TIPOS DE \IeC {\'O}RBITAS}}{18}{figure.3.3}}
\@writefile{brf}{\backcite{CAP}{{18}{3}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bateria}{18}{subsection.3.2.1}}
\citation{BraEsc}
\citation{BraEsc}
\citation{TecMundo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TIPOS DE BATERIAS E AS PRINC\IeC {\'I}PAIS CARACTER\IeC {\'I}STICAS}}{19}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BATERIA}}{19}{figure.3.4}}
\@writefile{brf}{\backcite{BraEsc}{{19}{3.2.1}{figure.3.4}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={594}}{466F746F635C3335316C756C6173}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{20}{figure.3.5}}
\@writefile{brf}{\backcite{BraEsc}{{20}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{TecMundo}{{20}{3.2.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{20}{subsection.3.2.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E322E31},srcline={616}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}SpectroLab}{21}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{SpectroLab}{{21}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{21}{table.3.2}}
\citation{SpectroLab2}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E322E32},srcline={660}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{22}{figure.3.7}}
\@writefile{brf}{\backcite{SpectroLab2}{{22}{7}{figure.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Emcore}{22}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{Emcore}{{22}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{Emcore2}{{22}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{22}{table.3.3}}
\citation{Emcore3}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E322E33},srcline={704}}{417A75725370616365}
\citation{AzurSpace}
\citation{AzurSpace2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{23}{figure.3.8}}
\@writefile{brf}{\backcite{Emcore3}{{23}{8}{figure.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}AzurSpace}{23}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{AzurSpace}{{23}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{23}{table.3.4}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={748}}{416E5C3334316C697365206465207072655C3334376F73}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={773}}{547269736F6C58}
\citation{TrisolX}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{24}{figure.3.9}}
\@writefile{brf}{\backcite{AzurSpace2}{{24}{9}{figure.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de pre\IeC {\c c}os}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{24}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TrisolX}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{25}{figure.3.10}}
\@writefile{brf}{\backcite{TrisolX}{{25}{10}{figure.3.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{25}{table.3.6}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={819}}{50726F745C3336337469706F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{26}{chapter.4}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={824}}{526573756C7461646F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{27}{chapter.5}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={829}}{506C616E6F206465206D61726B6574696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Plano de marketing}}{28}{chapter.6}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={834}}{506C616E6F206F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Plano operacional}}{29}{chapter.7}}
\BKM@entry{id=30,dest={636861707465722E38},srcline={839}}{506C616E696C68612066696E616E6365697261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Planilha financeira}}{30}{chapter.8}}
\BKM@entry{id=31,dest={636861707465722E39},srcline={844}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{31}{chapter.9}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR A.;~PIGnATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR A.;~PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{LEO}{9}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{NASA2}{10}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{CAP}{11}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{BraEsc}{12}
\bibciteEXPL{BraEsc}{Foga\IeC {\c c}a}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c c}A}
\bibciteYEAR{BraEsc}{2015}
\bibcite{TecMundo}{13}
\bibciteEXPL{TecMundo}{Karasinski}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\bibcite{SpectroLab}{14}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{32}{section*.11}}
\bibcite{SpectroLab2}{15}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{16}
\bibciteEXPL{Emcore}{English}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{17}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{18}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{19}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{20}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{TrisolX}{21}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3132},srcline={863}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{34}{section*.12}}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={865}}{7072696D6569726F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {primeiro anexo}}{35}{appendix.anexochapback.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
