\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={229}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={273}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={289}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={305}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={311}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={326}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={334}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={342}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={370}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={381}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={396}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={430}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={434}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{16}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{16}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{16}{figure.2.1}}
\newlabel{Fig_Cubo}{{\M@TitleReference {1}{MODELO DE UM CUBESAT DE 1U}}{16}{MODELO DE UM CUBESAT DE 1U}{figure.2.1}{}}
\@writefile{brf}{\backcite{NASA}{{16}{1}{figure.2.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={465}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={469}}{4E6F2042726173696C}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{figure.2.2}}
\newlabel{Fig_Est_Cubo}{{\M@TitleReference {2}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{17}{ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}{figure.2.2}{}}
\@writefile{brf}{\backcite{Corsi}{{17}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{17}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{17}{section.2.3}}
\@writefile{brf}{\backcite{UbatubaSat}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{17}{2.3}{section.2.3}}}
\citation{IFF}
\citation{ITASAT}
\@writefile{brf}{\backcite{INPE}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{18}{2.3}{section.2.3}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={504}}{4D61746572696169732065204D5C333531746F646F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={513}}{436F6E64695C3334375C333635657320646F20657370615C3334376F}
\citation{LEO}
\citation{GEO}
\citation{CAP}
\citation{LEO}
\citation{GEO}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todo}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condi\IeC {\c c}\IeC {\~o}es do espa\IeC {\c c}o}{19}{section.3.1}}
\@writefile{brf}{\backcite{LEO}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{GEO}{{19}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{19}{figure.3.3}}
\newlabel{Fig_Orbitas}{{\M@TitleReference {3}{PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{19}{PRINCIPAIS TIPOS DE ÓRBITAS}{figure.3.3}{}}
\@writefile{brf}{\backcite{CAP}{{19}{3}{figure.3.3}}}
\citation{LEO}
\citation{NASA2}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={536}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={542}}{42617465726961}
\@writefile{brf}{\backcite{LEO}{{20}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{GEO}{{20}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{LEO}{{20}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{NASA2}{{20}{3.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bateria}{20}{subsection.3.2.1}}
\citation{sta}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E312E31},srcline={609}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{BraEsc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}}{21}{table.3.1}}
\newlabel{Tab_Bateria}{{\M@TitleReference {1}{COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}}{21}{COMPARATIVO DOS PRINCIPAIS TIPOS DE BATERIAS}{table.3.1}{}}
\@writefile{brf}{\backcite{sta}{{21}{1}{table.3.1}}}
\citation{sony}
\citation{sony}
\citation{sony}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{22}{figure.3.4}}
\newlabel{Fig_Bat_Sel}{{\M@TitleReference {4}{BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{22}{BATERIA DE ÍON-LÍTIO SELECIONADA}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Princ\IeC {\'\i }pio de funcionamento}{22}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{BraEsc}{{22}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{sony}{{22}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{sony}{{22}{3.2.1.1}{subsubsection.3.2.1.1}}}
\citation{TecMundo}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={632}}{466F746F635C3335316C756C6173}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{23}{figure.3.5}}
\newlabel{Fig_PF_Bat}{{\M@TitleReference {5}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{23}{PRINCÍPIO DE FUNCIONAMENTO DA BATERIA DE ÍON-LÍTIO}{figure.3.5}{}}
\@writefile{brf}{\backcite{sony}{{23}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{TecMundo}{{23}{3.2.1.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{23}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Fatemi}{{23}{3.2.2}{subsection.3.2.2}}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E322E31},srcline={640}}{436F6D706172617469766F20646173207465636E6F6C6F67696173}
\citation{Fatemi}
\citation{Fatemi}
\@writefile{brf}{\backcite{Fatemi}{{24}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Comparativo das tecnologias}{24}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{figure.3.6}}
\newlabel{Fig_cell_comp1}{{\M@TitleReference {6}{COMPARATIVO DE EFICI\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{24}{COMPARATIVO DE EFICIÊNCIA DAS FOTOCÉLULAS}{figure.3.6}{}}
\@writefile{brf}{\backcite{Fatemi}{{24}{6}{figure.3.6}}}
\citation{Fatemi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{25}{figure.3.7}}
\newlabel{Fig_cell_comp2}{{\M@TitleReference {7}{COMPARATIVO DE POT\IeC {\^E}NCIA DAS FOTOC\IeC {\'E}LULAS}}{25}{COMPARATIVO DE POTÊNCIA DAS FOTOCÉLULAS}{figure.3.7}{}}
\@writefile{brf}{\backcite{Fatemi}{{25}{7}{figure.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{figure.3.8}}
\newlabel{Fig_cell_mult}{{\M@TitleReference {8}{ESQUEMA DE UMA C\IeC {\'E}LULA MULTIJUN\IeC {\c C}\IeC {\~A}O E SEU ESPECTRO}}{25}{ESQUEMA DE UMA CÉLULA MULTIJUNÇÃO E SEU ESPECTRO}{figure.3.8}{}}
\@writefile{brf}{\backcite{Fatemi}{{25}{8}{figure.3.8}}}
\citation{Fatemi}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E322E32},srcline={696}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{celula}
\citation{celula2}
\citation{celula2}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E322E33},srcline={713}}{56495320546563686E6F6C6F6779}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{26}{figure.3.9}}
\newlabel{Fig_cell_comp3}{{\M@TitleReference {9}{COMPARATIVO DE DIMENS\IeC {\~A}O DAS FOTOC\IeC {\'E}LULAS}}{26}{COMPARATIVO DE DIMENSÃO DAS FOTOCÉLULAS}{figure.3.9}{}}
\@writefile{brf}{\backcite{Fatemi}{{26}{9}{figure.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Princ\IeC {\'\i }pio de funcionamento}{26}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{celula}{{26}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{celula2}{{26}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{figure.3.10}}
\newlabel{Fig_PF_Cell}{{\M@TitleReference {10}{PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{26}{PRINCÍPIO DE FUNCIONAMENTO DE UMA FOTOCÉLULA}{figure.3.10}{}}
\@writefile{brf}{\backcite{celula2}{{26}{10}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}VIS Technology}{27}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{27}{figure.3.11}}
\newlabel{Fig_Cell_Vis}{{\M@TitleReference {11}{FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{27}{FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.3.11}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E322E34},srcline={745}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{28}{figure.3.12}}
\newlabel{Fig_Cell_Setup}{{\M@TitleReference {12}{\textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{28}{\textit {SET UP} PARA TESTE DAS FOTOCÉLULAS DA \textit {VIS TECHNOLOGY}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}SpectroLab}{28}{subsubsection.3.2.2.4}}
\@writefile{brf}{\backcite{SpectroLab}{{28}{3.2.2.4}{subsubsection.3.2.2.4}}}
\citation{SpectroLab2}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E322E35},srcline={790}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{29}{table.3.2}}
\newlabel{Tab_Spectro_Comp}{{\M@TitleReference {2}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{29}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {SPECTROLAB}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{29}{figure.3.13}}
\newlabel{Fig_Cell_Spectro}{{\M@TitleReference {13}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{29}{MODELO DE FOTOCÉLULA DA \textit {SPECTROLAB}}{figure.3.13}{}}
\@writefile{brf}{\backcite{SpectroLab2}{{29}{13}{figure.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Emcore}{29}{subsubsection.3.2.2.5}}
\@writefile{brf}{\backcite{Emcore}{{29}{3.2.2.5}{subsubsection.3.2.2.5}}}
\@writefile{brf}{\backcite{Emcore2}{{29}{3.2.2.5}{subsubsection.3.2.2.5}}}
\citation{Emcore3}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E322E36},srcline={835}}{417A75725370616365}
\citation{AzurSpace}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{30}{table.3.3}}
\newlabel{Tab_Emcore_Comp}{{\M@TitleReference {3}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{30}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {EMCORE}}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{30}{figure.3.14}}
\newlabel{Fig_Cell_Emcore}{{\M@TitleReference {14}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{30}{MODELO DE FOTOCÉLULA DA \textit {EMCORE}}{figure.3.14}{}}
\@writefile{brf}{\backcite{Emcore3}{{30}{14}{figure.3.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}AzurSpace}{30}{subsubsection.3.2.2.6}}
\@writefile{brf}{\backcite{AzurSpace}{{30}{3.2.2.6}{subsubsection.3.2.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{30}{table.3.4}}
\newlabel{Tab_Azur_Comp}{{\M@TitleReference {4}{COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{30}{COMPARATIVO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.4}{}}
\citation{AzurSpace2}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E322E37},srcline={880}}{416E5C3334316C697365206465207072655C3334376F73}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E322E38},srcline={906}}{547269736F6C58}
\citation{TrisolX}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{31}{figure.3.15}}
\newlabel{Fig_Cell_Azur}{{\M@TitleReference {15}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{31}{MODELO DE FOTOCÉLULA DA \textit {AZURSPACE}}{figure.3.15}{}}
\@writefile{brf}{\backcite{AzurSpace2}{{31}{15}{figure.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}An\IeC {\'a}lise de pre\IeC {\c c}os}{31}{subsubsection.3.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{31}{table.3.5}}
\newlabel{Tab_Orc_Cell}{{\M@TitleReference {5}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{31}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {AZURSPACE}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}TrisolX}{31}{subsubsection.3.2.2.8}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={951}}{436F6D706F6E656E746573207061737369766F73}
\citation{Passivo}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{32}{figure.3.16}}
\newlabel{Fig_Cell_TrisolX}{{\M@TitleReference {16}{MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{32}{MODELO DE FOTOCÉLULA DA \textit {TRISOLX}}{figure.3.16}{}}
\@writefile{brf}{\backcite{TrisolX}{{32}{16}{figure.3.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{32}{table.3.6}}
\newlabel{Tab_Orc_TrisolX}{{\M@TitleReference {6}{OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{32}{ORÇAMENTO DAS FOTOCÉLULAS DA \textit {TRISOLX}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componentes passivos}{32}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Passivo}{{32}{3.2.3}{subsection.3.2.3}}}
\citation{x7r}
\citation{x7r}
\citation{y5v}
\citation{x7r}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E34},srcline={987}}{53656D69636F6E6475746F726573}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E35},srcline={989}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{brf}{\backcite{x7r}{{33}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{33}{figure.3.17}}
\newlabel{Fig_Cap}{{\M@TitleReference {17}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{33}{COEFICIENTES DE TEMPERATURA DOS CAPACITORES CERÂMICOS}{figure.3.17}{}}
\@writefile{brf}{\backcite{x7r}{{33}{17}{figure.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{33}{figure.3.18}}
\newlabel{Fig_Cap_Temp}{{\M@TitleReference {18}{VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{33}{VARIAÇÃO DA CAPACITÂNCIA EM FUNÇÃO DA TEMPERATURA}{figure.3.18}{}}
\@writefile{brf}{\backcite{y5v}{{33}{18}{figure.3.18}}}
\@writefile{brf}{\backcite{x7r}{{33}{3.2.3}{figure.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semicondutores}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lista de componentes}{34}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{34}{figure.3.19}}
\newlabel{Fig_Lista}{{\M@TitleReference {19}{LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{34}{LISTA DE COMPONENTES ELETRÔNICOS}{figure.3.19}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={1010}}{456E7361696F7320706F73735C33353576656973}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={1014}}{56616C6964615C3334375C3334336F20646F7320737562636F6E6A756E746F73}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={1029}}{456E7361696F2064652072616469615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensaios poss\IeC {\'\i }veis}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{35}{figure.3.20}}
\newlabel{Fig_SubConj}{{\M@TitleReference {20}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{35}{CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}{figure.3.20}{}}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\citation{TMP36}
\citation{LMP2012}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E33},srcline={1042}}{456E7361696F20745C333531726D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.3.2}}
\@writefile{brf}{\backcite{OSSI}{{36}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{OSSI2}{{36}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{OSSI3}{{36}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ensaio t\IeC {\'e}rmico}{36}{subsection.3.3.3}}
\@writefile{brf}{\backcite{TMP36}{{36}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{LMP2012}{{36}{2}{Hfootnote.2}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E34},srcline={1048}}{456E7361696F20646520765C33343163756F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E35},srcline={1054}}{456E7361696F206465207465726D6F765C33343163756F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ensaio de v\IeC {\'a}cuo}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ensaio de termov\IeC {\'a}cuo}{37}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{37}{figure.3.21}}
\newlabel{Fig_SubConj}{{\M@TitleReference {21}{C\IeC {\^A}MERA DE TERMOC\IeC {\'A}CUO}}{37}{CÂMERA DE TERMOCÁCUO}{figure.3.21}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E36},srcline={1082}}{4176616C69615C3334375C3334336F20646F7320656E7361696F73}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{38}{figure.3.22}}
\newlabel{Fig_SubConj}{{\M@TitleReference {22}{CURVA DE PRESS\IeC {\~A}O NO \textit  {LABVIEW}}}{38}{CURVA DE PRESSÃO NO \textit {LABVIEW}}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{38}{subsection.3.3.6}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR A.;~PIGNATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR A.;~PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{LEO}{9}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{GEO}{10}
\bibciteEXPL{GEO}{HOWELL}
\bibciteIMPL{GEO}{HOWELL}
\bibciteYEAR{GEO}{2015}
\bibcite{CAP}{11}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{NASA2}{12}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{sta}{13}
\bibciteEXPL{sta}{STA Eletr\IeC {\^o}nica}
\bibciteIMPL{sta}{STA ELETR\IeC {\^o}NICA}
\bibciteYEAR{sta}{2010}
\bibcite{BraEsc}{14}
\bibciteEXPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteYEAR{BraEsc}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.13}}
\bibcite{sony}{15}
\bibciteEXPL{sony}{Sony Corporation}
\bibciteIMPL{sony}{SONY CORPORATION}
\bibciteYEAR{sony}{2010}
\bibcite{TecMundo}{16}
\bibciteEXPL{TecMundo}{KARASINSKI}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\bibcite{Fatemi}{17}
\bibciteEXPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteIMPL{Fatemi}{FATEMI N.;~POLLARD}
\bibciteYEAR{Fatemi}{2000}
\bibcite{celula}{18}
\bibciteEXPL{celula}{DIAS}
\bibciteIMPL{celula}{DIAS}
\bibciteYEAR{celula}{1988}
\bibcite{celula2}{19}
\bibciteEXPL{celula2}{Sapa Solar}
\bibciteIMPL{celula2}{SAPA SOLAR}
\bibciteYEAR{celula2}{2015}
\bibcite{SpectroLab}{20}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\bibcite{SpectroLab2}{21}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{22}
\bibciteEXPL{Emcore}{ENGLISH}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{23}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{24}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{25}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{26}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{TrisolX}{27}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\bibcite{Passivo}{28}
\bibciteEXPL{Passivo}{Nova Eletr\IeC {\^o}nica}
\bibciteIMPL{Passivo}{NOVA ELETR\IeC {\^o}NICA}
\bibciteYEAR{Passivo}{2015}
\bibcite{x7r}{29}
\bibciteEXPL{x7r}{PY2BBS}
\bibciteIMPL{x7r}{PY2BBS}
\bibciteYEAR{x7r}{2015}
\bibcite{y5v}{30}
\bibciteEXPL{y5v}{Johanson Dielectrics}
\bibciteIMPL{y5v}{JOHANSON DIELECTRICS}
\bibciteYEAR{y5v}{2015}
\bibcite{OSSI}{31}
\bibciteEXPL{OSSI}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI}{2015a}
\bibcite{OSSI2}{32}
\bibciteEXPL{OSSI2}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI2}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI2}{2015b}
\bibcite{OSSI3}{33}
\bibciteEXPL{OSSI3}{Radhome}
\bibciteIMPL{OSSI3}{RADHOME}
\bibciteYEAR{OSSI3}{2015}
\bibcite{TMP36}{34}
\bibciteEXPL{TMP36}{POIVEY C.;~KIM}
\bibciteIMPL{TMP36}{POIVEY C.;~KIM}
\bibciteYEAR{TMP36}{2002}
\bibcite{LMP2012}{35}
\bibciteEXPL{LMP2012}{CAMPOLA M.;~PHAN}
\bibciteIMPL{LMP2012}{CAMPOLA M.;~PHAN}
\bibciteYEAR{LMP2012}{2012}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3134},srcline={1132}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{42}{section*.14}}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1134}}{4F725C333437616D656E746F20646F7320636F6D706F6E656E746573206461204661726E656C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}{43}{appendix.anexochapback.1}}
\newlabel{Or\IeC {\c c}amento}{{\M@TitleReference {A}{\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}}{43}{Orçamento dos componentes da Farnell}{appendix.anexochapback.1}{}}
\BKM@entry{id=44,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1154}}{52656C61745C33363372696F20646520746573746520646F20544D503336}
\citation{TMP36}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}{46}{appendix.anexochapback.2}}
\newlabel{TMP36}{{\M@TitleReference {B}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}}{46}{Relatório de teste do TMP36}{appendix.anexochapback.2}{}}
\@writefile{brf}{\backcite{TMP36}{{46}{B}{appendix.anexochapback.2}}}
\BKM@entry{id=45,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1178}}{52656C61745C33363372696F20646520746573746520646F204C4D5032303132}
\citation{LMP2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}{49}{appendix.anexochapback.3}}
\newlabel{LMP2012}{{\M@TitleReference {C}{\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}}{49}{Relatório de teste do LMP2012}{appendix.anexochapback.3}{}}
\@writefile{brf}{\backcite{LMP2012}{{49}{C}{appendix.anexochapback.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{52}
