\backcite {CubeSat}{{16}{2.1}{section.2.1}}
\backcite {NASA}{{16}{1}{figure.2.1}}
\backcite {Corsi}{{17}{2}{figure.2.2}}
\backcite {CubeSat}{{17}{2.2}{section.2.2}}
\backcite {UbatubaSat}{{18}{2.3}{section.2.3}}
\backcite {AESP14}{{18}{2.3}{section.2.3}}
\backcite {INPE}{{18}{2.3}{section.2.3}}
\backcite {IFF}{{18}{2.3}{section.2.3}}
\backcite {ITASAT}{{18}{2.3}{section.2.3}}
\backcite {LEO}{{18}{2.4}{section.2.4}}
\backcite {GEO}{{18}{2.4}{section.2.4}}
\backcite {LEO}{{19}{2.4}{section.2.4}}
\backcite {GEO}{{19}{2.4}{section.2.4}}
\backcite {LEO}{{19}{2.4}{section.2.4}}
\backcite {NASA2}{{19}{2.4}{section.2.4}}
\backcite {CAP}{{19}{3}{figure.2.3}}
\backcite {sta}{{20}{1}{table.2.1}}
\backcite {BraEsc}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{4}{figure.2.4}}
\backcite {TecMundo}{{22}{2.5.1}{figure.2.4}}
\backcite {NASA3}{{22}{5}{figure.2.5}}
\backcite {Fatemi}{{22}{2.6}{figure.2.5}}
\backcite {Fatemi}{{22}{2.6}{figure.2.5}}
\backcite {Fatemi}{{23}{7}{figure.2.7}}
\backcite {Fatemi}{{24}{8}{figure.2.8}}
\backcite {Fatemi}{{25}{9}{figure.2.9}}
\backcite {Fatemi}{{25}{10}{figure.2.10}}
\backcite {celula}{{25}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{26}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{26}{11}{figure.2.11}}
\backcite {SpectroLab}{{27}{2.6.4}{subsection.2.6.4}}
\backcite {SpectroLab2}{{28}{13}{figure.2.13}}
\backcite {Emcore}{{28}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore2}{{28}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore3}{{29}{14}{figure.2.14}}
\backcite {AzurSpace}{{29}{2.6.6}{subsection.2.6.6}}
\backcite {AzurSpace2}{{30}{15}{figure.2.15}}
\backcite {Passivo}{{30}{2.7}{section.2.7}}
\backcite {SwissCube}{{31}{16}{figure.2.16}}
\backcite {x7r}{{31}{2.7}{figure.2.16}}
\backcite {x7r}{{31}{17}{figure.2.17}}
\backcite {esr}{{32}{2.7}{figure.2.17}}
\backcite {y5v}{{32}{18}{figure.2.18}}
\backcite {x7r}{{32}{2.7}{figure.2.18}}
\backcite {semicondutores}{{32}{2.8}{section.2.8}}
\backcite {semicondutores2}{{33}{2.8}{section.2.8}}
\backcite {kelvin}{{33}{2.8}{section.2.8}}
\backcite {semicondutores2}{{33}{19}{figure.2.19}}
\backcite {semicondutores2}{{33}{2.8}{figure.2.19}}
\backcite {carregador}{{33}{2.8.1}{subsection.2.8.1}}
\backcite {carregador}{{33}{20}{figure.2.20}}
\backcite {carregador}{{34}{2.8.1}{figure.2.20}}
\backcite {carregador}{{34}{2.8.1}{figure.2.20}}
\backcite {carregador}{{34}{21}{figure.2.21}}
\backcite {carregador}{{35}{2.8.1}{figure.2.21}}
\backcite {carregador}{{35}{22}{figure.2.22}}
\backcite {carregador}{{35}{2.8.1}{figure.2.22}}
\backcite {carregador}{{35}{2.8.1}{Item.3}}
\backcite {carregador}{{36}{2.8.1}{Item.3}}
\backcite {carregador}{{36}{2.8.1}{Item.3}}
\backcite {semicondutores3}{{36}{2.8.2}{subsection.2.8.2}}
\backcite {inep}{{37}{2.8.3}{subsection.2.8.3}}
\backcite {inep}{{37}{23}{figure.2.23}}
\backcite {inep}{{37}{2.8.3}{figure.2.23}}
\backcite {inep}{{38}{2.8.4}{subsection.2.8.4}}
\backcite {inep}{{38}{24}{figure.2.24}}
\backcite {inep}{{38}{2.8.4}{figure.2.24}}
\backcite {Diag_Blocos}{{39}{3.1}{section.3.1}}
\backcite {TrisolX}{{44}{28}{figure.3.28}}
\backcite {OSSI}{{46}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI2}{{46}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI3}{{46}{3.2.4}{subsection.3.2.4}}
\backcite {Simulink}{{50}{4.3.2}{subsection.4.3.2}}
\backcite {OSSI}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {OSSI2}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {OSSI3}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {TMP36}{{53}{1}{Hfootnote.1}}
\backcite {LMP2012}{{53}{2}{Hfootnote.2}}
\backcite {TMP36}{{65}{B}{appendix.anexochapback.2}}
\backcite {LMP2012}{{68}{C}{appendix.anexochapback.3}}
