\backcite {CubeSat}{{19}{2.1}{section.2.1}}
\backcite {NASA}{{19}{1}{figure.2.1}}
\backcite {Corsi}{{20}{2}{figure.2.2}}
\backcite {CubeSat}{{20}{2.2}{section.2.2}}
\backcite {UbatubaSat}{{21}{2.3}{section.2.3}}
\backcite {AESP14}{{21}{2.3}{section.2.3}}
\backcite {INPE}{{21}{2.3}{section.2.3}}
\backcite {IFF}{{21}{2.3}{section.2.3}}
\backcite {ITASAT}{{21}{2.3}{section.2.3}}
\backcite {LEO}{{21}{2.4}{section.2.4}}
\backcite {GEO}{{21}{2.4}{section.2.4}}
\backcite {LEO}{{22}{2.4}{section.2.4}}
\backcite {GEO}{{22}{2.4}{section.2.4}}
\backcite {LEO}{{22}{2.4}{section.2.4}}
\backcite {NASA2}{{22}{2.4}{section.2.4}}
\backcite {CAP}{{22}{3}{figure.2.3}}
\backcite {sta}{{23}{1}{table.2.1}}
\backcite {BraEsc}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{24}{4}{figure.2.4}}
\backcite {TecMundo}{{25}{2.5.1}{figure.2.4}}
\backcite {NASA3}{{25}{5}{figure.2.5}}
\backcite {Fatemi}{{25}{2.6}{figure.2.5}}
\backcite {Fatemi}{{25}{2.6}{figure.2.5}}
\backcite {Fatemi}{{26}{7}{figure.2.7}}
\backcite {Fatemi}{{27}{8}{figure.2.8}}
\backcite {Fatemi}{{27}{9}{figure.2.9}}
\backcite {Fatemi}{{28}{10}{figure.2.10}}
\backcite {celula}{{28}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{28}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{28}{11}{figure.2.11}}
\backcite {SpectroLab}{{30}{2.6.4}{subsection.2.6.4}}
\backcite {SpectroLab2}{{30}{13}{figure.2.13}}
\backcite {Emcore}{{30}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore2}{{30}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore3}{{31}{14}{figure.2.14}}
\backcite {AzurSpace}{{31}{2.6.6}{subsection.2.6.6}}
\backcite {AzurSpace2}{{32}{15}{figure.2.15}}
\backcite {Passivo}{{32}{2.7}{section.2.7}}
\backcite {SwissCube}{{33}{16}{figure.2.16}}
\backcite {x7r}{{33}{2.7}{figure.2.16}}
\backcite {x7r}{{33}{17}{figure.2.17}}
\backcite {esr}{{34}{2.7}{figure.2.17}}
\backcite {y5v}{{34}{18}{figure.2.18}}
\backcite {x7r}{{34}{2.7}{figure.2.18}}
\backcite {semicondutores}{{34}{2.8}{section.2.8}}
\backcite {semicondutores2}{{35}{2.8}{section.2.8}}
\backcite {kelvin}{{35}{2.8}{section.2.8}}
\backcite {doutor}{{35}{19}{figure.2.19}}
\backcite {semicondutores2}{{35}{2.8}{figure.2.19}}
\backcite {carregador}{{35}{2.8.1}{subsection.2.8.1}}
\backcite {carregador}{{36}{2.8.1}{figure.2.20}}
\backcite {carregador}{{36}{2.8.1}{figure.2.20}}
\backcite {marine}{{37}{21}{figure.2.21}}
\backcite {carregador}{{37}{2.8.1}{figure.2.21}}
\backcite {marine}{{37}{3}{Item.3}}
\backcite {carregador}{{37}{2.8.1}{Item.3}}
\backcite {carregador}{{37}{2.8.1}{Item.3}}
\backcite {carregador}{{38}{2.8.1}{Item.3}}
\backcite {semicondutores3}{{38}{2.8.2}{subsection.2.8.2}}
\backcite {inep}{{39}{2.8.3}{subsection.2.8.3}}
\backcite {inep}{{39}{22}{figure.2.22}}
\backcite {inep}{{39}{2.8.3}{figure.2.22}}
\backcite {inep}{{39}{2.8.4}{subsection.2.8.4}}
\backcite {inep}{{40}{23}{figure.2.23}}
\backcite {inep}{{40}{2.8.4}{figure.2.23}}
\backcite {Diag_Blocos}{{41}{3.1}{section.3.1}}
\backcite {TrisolX}{{46}{27}{figure.3.27}}
\backcite {OSSI}{{48}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI2}{{48}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI3}{{48}{3.2.4}{subsection.3.2.4}}
\backcite {Simulink}{{67}{3.5.2}{subsection.3.5.2}}
