\backcite {CubeSat}{{16}{2.1}{section.2.1}}
\backcite {NASA}{{16}{1}{figure.2.1}}
\backcite {Corsi}{{17}{2}{figure.2.2}}
\backcite {CubeSat}{{17}{2.2}{section.2.2}}
\backcite {UbatubaSat}{{17}{2.3}{section.2.3}}
\backcite {AESP14}{{17}{2.3}{section.2.3}}
\backcite {INPE}{{18}{2.3}{section.2.3}}
\backcite {IFF}{{18}{2.3}{section.2.3}}
\backcite {ITASAT}{{18}{2.3}{section.2.3}}
\backcite {LEO}{{18}{2.4}{section.2.4}}
\backcite {GEO}{{18}{2.4}{section.2.4}}
\backcite {LEO}{{18}{2.4}{section.2.4}}
\backcite {GEO}{{18}{2.4}{section.2.4}}
\backcite {LEO}{{18}{2.4}{section.2.4}}
\backcite {NASA2}{{19}{2.4}{section.2.4}}
\backcite {CAP}{{19}{3}{figure.2.3}}
\backcite {sta}{{20}{1}{table.2.1}}
\backcite {BraEsc}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {sony}{{21}{4}{figure.2.4}}
\backcite {TecMundo}{{21}{2.5.1}{figure.2.4}}
\backcite {Fatemi}{{22}{2.6}{section.2.6}}
\backcite {Fatemi}{{22}{2.6}{section.2.6}}
\backcite {Fatemi}{{23}{6}{figure.2.6}}
\backcite {Fatemi}{{23}{7}{figure.2.7}}
\backcite {Fatemi}{{24}{8}{figure.2.8}}
\backcite {Fatemi}{{24}{9}{figure.2.9}}
\backcite {celula}{{25}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{25}{2.6.2}{subsection.2.6.2}}
\backcite {celula2}{{25}{10}{figure.2.10}}
\backcite {SpectroLab}{{26}{2.6.4}{subsection.2.6.4}}
\backcite {SpectroLab2}{{27}{12}{figure.2.12}}
\backcite {Emcore}{{27}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore2}{{27}{2.6.5}{subsection.2.6.5}}
\backcite {Emcore3}{{28}{13}{figure.2.13}}
\backcite {AzurSpace}{{28}{2.6.6}{subsection.2.6.6}}
\backcite {AzurSpace2}{{29}{14}{figure.2.14}}
\backcite {Passivo}{{29}{2.7}{section.2.7}}
\backcite {x7r}{{29}{2.7}{section.2.7}}
\backcite {x7r}{{30}{15}{figure.2.15}}
\backcite {esr}{{30}{2.7}{figure.2.15}}
\backcite {y5v}{{30}{16}{figure.2.16}}
\backcite {x7r}{{31}{2.7}{figure.2.16}}
\backcite {semicondutores}{{31}{2.8}{section.2.8}}
\backcite {semicondutores2}{{31}{2.8}{section.2.8}}
\backcite {semicondutores2}{{31}{17}{figure.2.17}}
\backcite {semicondutores2}{{31}{2.8}{figure.2.17}}
\backcite {carregador}{{32}{2.8.1}{subsection.2.8.1}}
\backcite {carregador}{{32}{18}{figure.2.18}}
\backcite {carregador}{{32}{2.8.1}{figure.2.18}}
\backcite {carregador}{{32}{2.8.1}{figure.2.18}}
\backcite {carregador}{{33}{19}{figure.2.19}}
\backcite {carregador}{{33}{2.8.1}{figure.2.19}}
\backcite {carregador}{{33}{20}{figure.2.20}}
\backcite {carregador}{{34}{2.8.1}{figure.2.20}}
\backcite {carregador}{{34}{2.8.1}{Item.3}}
\backcite {carregador}{{34}{2.8.1}{Item.3}}
\backcite {carregador}{{34}{2.8.1}{Item.3}}
\backcite {semicondutores3}{{35}{2.8.2}{subsection.2.8.2}}
\backcite {inep}{{35}{2.8.3}{subsection.2.8.3}}
\backcite {inep}{{35}{21}{figure.2.21}}
\backcite {inep}{{36}{2.8.3}{figure.2.21}}
\backcite {inep}{{36}{2.8.4}{subsection.2.8.4}}
\backcite {inep}{{36}{22}{figure.2.22}}
\backcite {inep}{{36}{2.8.4}{figure.2.22}}
\backcite {Diag_Blocos}{{37}{3.1}{section.3.1}}
\backcite {TrisolX}{{42}{26}{figure.3.26}}
\backcite {OSSI}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI2}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI3}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {OSSI}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {OSSI2}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {OSSI3}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {TMP36}{{47}{1}{Hfootnote.1}}
\backcite {LMP2012}{{47}{2}{Hfootnote.2}}
\backcite {TMP36}{{60}{B}{appendix.anexochapback.2}}
\backcite {LMP2012}{{63}{C}{appendix.anexochapback.3}}
