\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={229}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={273}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={289}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={305}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={311}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={326}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={334}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={342}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={380}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={395}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={429}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={433}}{43756265536174}
\citation{CubeSat}
\citation{NASA}
\citation{Corsi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CubeSat}{15}{section.2.1}}
\@writefile{brf}{\backcite{CubeSat}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODELO DE UM CUBESAT DE 1U}}{15}{figure.2.1}}
\@writefile{brf}{\backcite{NASA}{{15}{1}{figure.2.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={462}}{53757267696D656E746F}
\citation{CubeSat}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={466}}{4E6F2042726173696C}
\citation{UbatubaSat}
\citation{AESP14}
\citation{INPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESTRUTURA DO CUBESAT PROPOSTA PELO NSEE-IMT}}{16}{figure.2.2}}
\@writefile{brf}{\backcite{Corsi}{{16}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgimento}{16}{section.2.2}}
\@writefile{brf}{\backcite{CubeSat}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No Brasil}{16}{section.2.3}}
\@writefile{brf}{\backcite{UbatubaSat}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AESP14}{{16}{2.3}{section.2.3}}}
\citation{IFF}
\citation{ITASAT}
\@writefile{brf}{\backcite{INPE}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IFF}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITASAT}{{17}{2.3}{section.2.3}}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={501}}{4D61746572696169732065204D5C333531746F646F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={510}}{436F6E64695C3334375C333635657320646F20657370615C3334376F}
\citation{LEO}
\citation{GEO}
\citation{CAP}
\citation{LEO}
\citation{GEO}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todo}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condi\IeC {\c c}\IeC {\~o}es do espa\IeC {\c c}o}{18}{section.3.1}}
\@writefile{brf}{\backcite{LEO}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{GEO}{{18}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRINCIPAIS TIPOS DE \IeC {\'O}RBITAS}}{18}{figure.3.3}}
\@writefile{brf}{\backcite{CAP}{{18}{3}{figure.3.3}}}
\citation{LEO}
\citation{NASA2}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={532}}{446566696E695C3334375C3334336F20646F7320636F6D706F6E656E746573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={538}}{42617465726961}
\@writefile{brf}{\backcite{LEO}{{19}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{GEO}{{19}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{LEO}{{19}{3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{NASA2}{{19}{3.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos componentes}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bateria}{19}{subsection.3.2.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E312E31},srcline={580}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{BraEsc}
\citation{BraEsc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TIPOS DE BATERIAS E AS PRINC\IeC {\'I}PAIS CARACTER\IeC {\'I}STICAS}}{20}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO SELECIONADA}}{20}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Princ\IeC {\'\i }pio de funcionamento}{20}{subsubsection.3.2.1.1}}
\citation{TecMundo}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={596}}{466F746F635C3335316C756C6173}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E322E31},srcline={600}}{5072696E635C33353570696F2064652066756E63696F6E616D656E746F}
\citation{celula}
\citation{celula2}
\citation{celula2}
\@writefile{brf}{\backcite{BraEsc}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DA BATERIA DE \IeC {\'I}ON-L\IeC {\'I}TIO}}{21}{figure.3.5}}
\@writefile{brf}{\backcite{BraEsc}{{21}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{TecMundo}{{21}{3.2.1.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotoc\IeC {\'e}lulas}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Princ\IeC {\'\i }pio de funcionamento}{21}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{celula}{{21}{3.2.2.1}{subsubsection.3.2.2.1}}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E322E32},srcline={616}}{56495320546563686E6F6C6F6779}
\@writefile{brf}{\backcite{celula2}{{22}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PRINC\IeC {\'I}PIO DE FUNCIONAMENTO DE UMA FOTOC\IeC {\'E}LULA}}{22}{figure.3.6}}
\@writefile{brf}{\backcite{celula2}{{22}{6}{figure.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}VIS Technology}{22}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{22}{figure.3.7}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E322E33},srcline={647}}{5370656374726F4C6162}
\citation{SpectroLab}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {SET UP} PARA TESTE DAS FOTOC\IeC {\'E}LULAS DA \textit  {VIS TECHNOLOGY}}}{23}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}SpectroLab}{23}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{SpectroLab}{{23}{3.2.2.3}{subsubsection.3.2.2.3}}}
\citation{SpectroLab2}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E322E34},srcline={690}}{456D636F7265}
\citation{Emcore}
\citation{Emcore2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {SPECTROLAB}}}{24}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {SPECTROLAB}}}{24}{figure.3.9}}
\@writefile{brf}{\backcite{SpectroLab2}{{24}{9}{figure.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Emcore}{24}{subsubsection.3.2.2.4}}
\@writefile{brf}{\backcite{Emcore}{{24}{3.2.2.4}{subsubsection.3.2.2.4}}}
\@writefile{brf}{\backcite{Emcore2}{{24}{3.2.2.4}{subsubsection.3.2.2.4}}}
\citation{Emcore3}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E322E35},srcline={733}}{417A75725370616365}
\citation{AzurSpace}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {EMCORE}}}{25}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {EMCORE}}}{25}{figure.3.10}}
\@writefile{brf}{\backcite{Emcore3}{{25}{10}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}AzurSpace}{25}{subsubsection.3.2.2.5}}
\@writefile{brf}{\backcite{AzurSpace}{{25}{3.2.2.5}{subsubsection.3.2.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{25}{table.3.4}}
\citation{AzurSpace2}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E322E36},srcline={776}}{416E5C3334316C697365206465207072655C3334376F73}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E322E37},srcline={801}}{547269736F6C58}
\citation{TrisolX}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {AZURSPACE}}}{26}{figure.3.11}}
\@writefile{brf}{\backcite{AzurSpace2}{{26}{11}{figure.3.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}An\IeC {\'a}lise de pre\IeC {\c c}os}{26}{subsubsection.3.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {AZURSPACE}}}{26}{table.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}TrisolX}{26}{subsubsection.3.2.2.7}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E33},srcline={844}}{436F6D706F6E656E746573207061737369766F73}
\citation{Passivo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MODELO DE FOTOC\IeC {\'E}LULA DA \textit  {TRISOLX}}}{27}{figure.3.12}}
\@writefile{brf}{\backcite{TrisolX}{{27}{12}{figure.3.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit  {TRISOLX}}}{27}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componentes passivos}{27}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Passivo}{{27}{3.2.3}{subsection.3.2.3}}}
\citation{x7r}
\citation{x7r}
\citation{y5v}
\citation{x7r}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E34},srcline={878}}{53656D69636F6E6475746F726573}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E35},srcline={880}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{brf}{\backcite{x7r}{{28}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces COEFICIENTES DE TEMPERATURA DOS CAPACITORES CER\IeC {\^A}MICOS}}{28}{figure.3.13}}
\@writefile{brf}{\backcite{x7r}{{28}{13}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VARIA\IeC {\c C}\IeC {\~A}O DA CAPACIT\IeC {\^A}NCIA EM FUN\IeC {\c C}\IeC {\~A}O DA TEMPERATURA}}{28}{figure.3.14}}
\@writefile{brf}{\backcite{y5v}{{28}{14}{figure.3.14}}}
\@writefile{brf}{\backcite{x7r}{{28}{3.2.3}{figure.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semicondutores}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lista de componentes}{29}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LISTA DE COMPONENTES ELETR\IeC {\^O}NICOS}}{29}{figure.3.15}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={900}}{456E7361696F7320706F73735C33353576656973}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={904}}{56616C6964615C3334375C3334336F20646F7320737562636F6E6A756E746F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={918}}{456E7361696F2064652072616469615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensaios poss\IeC {\'\i }veis}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valida\IeC {\c c}\IeC {\~a}o dos subconjuntos}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CIRCUITOS DOS SUBCONJUNTOS DO SISTEMA}}{30}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ensaio de radia\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.2}}
\citation{OSSI}
\citation{OSSI2}
\citation{OSSI3}
\citation{TMP36}
\citation{LMP2012}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E33},srcline={931}}{456E7361696F20745C333531726D69636F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E34},srcline={937}}{456E7361696F20646520765C33343163756F}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E35},srcline={941}}{456E7361696F206465207465726D6F765C33343163756F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E36},srcline={943}}{4176616C69615C3334375C3334336F20646F7320656E7361696F73}
\@writefile{brf}{\backcite{OSSI}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{OSSI2}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{OSSI3}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ensaio t\IeC {\'e}rmico}{31}{subsection.3.3.3}}
\@writefile{brf}{\backcite{TMP36}{{31}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{LMP2012}{{31}{2}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ensaio de v\IeC {\'a}cuo}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ensaio de termov\IeC {\'a}cuo}{32}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Avalia\IeC {\c c}\IeC {\~a}o dos ensaios}{32}{subsection.3.3.6}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={949}}{50726F745C3336337469706F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{33}{chapter.4}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={954}}{526573756C7461646F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{34}{chapter.5}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={959}}{506C616E6F206465206D61726B6574696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Plano de marketing}}{35}{chapter.6}}
\BKM@entry{id=42,dest={636861707465722E37},srcline={964}}{506C616E6F206F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Plano operacional}}{36}{chapter.7}}
\BKM@entry{id=43,dest={636861707465722E38},srcline={969}}{506C616E696C68612066696E616E6365697261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Planilha financeira}}{37}{chapter.8}}
\BKM@entry{id=44,dest={636861707465722E39},srcline={974}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Gerenciamento_Potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{38}{chapter.9}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CubeSat}{1}
\bibciteEXPL{CubeSat}{MEHRPARVAR A.;~PIGNATELLI}
\bibciteIMPL{CubeSat}{MEHRPARVAR A.;~PIGNATELLI}
\bibciteYEAR{CubeSat}{2014}
\bibcite{NASA}{2}
\bibciteEXPL{NASA}{NASA}
\bibciteIMPL{NASA}{NASA}
\bibciteYEAR{NASA}{2014}
\bibcite{Corsi}{3}
\bibciteEXPL{Corsi}{FERR\IeC {\~A}O}
\bibciteIMPL{Corsi}{FERR\IeC {\~A}O}
\bibciteYEAR{Corsi}{2014}
\bibcite{UbatubaSat}{4}
\bibciteEXPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteIMPL{UbatubaSat}{ETEC TANCREDO NEVES}
\bibciteYEAR{UbatubaSat}{2014}
\bibcite{AESP14}{5}
\bibciteEXPL{AESP14}{ITA}
\bibciteIMPL{AESP14}{ITA}
\bibciteYEAR{AESP14}{2014}
\bibcite{INPE}{6}
\bibciteEXPL{INPE}{INPE}
\bibciteIMPL{INPE}{INPE}
\bibciteYEAR{INPE}{2014}
\bibcite{IFF}{7}
\bibciteEXPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteIMPL{IFF}{INSTITUTO FEDERAL DE EDUCA\IeC {\c C}\IeC {\~A}O, CI\IeC {\^E}NCIA E TECNOLOGIA FLUMINENSE}
\bibciteYEAR{IFF}{2014}
\bibcite{ITASAT}{8}
\bibciteEXPL{ITASAT}{ITA}
\bibciteIMPL{ITASAT}{ITA}
\bibciteYEAR{ITASAT}{2014}
\bibcite{LEO}{9}
\bibciteEXPL{LEO}{THE TECH}
\bibciteIMPL{LEO}{THE TECH}
\bibciteYEAR{LEO}{2014}
\bibcite{GEO}{10}
\bibciteEXPL{GEO}{HOWELL}
\bibciteIMPL{GEO}{HOWELL}
\bibciteYEAR{GEO}{2015}
\bibcite{CAP}{11}
\bibciteEXPL{CAP}{CIVIL AIR PATROL}
\bibciteIMPL{CAP}{CIVIL AIR PATROL}
\bibciteYEAR{CAP}{2015}
\bibcite{NASA2}{12}
\bibciteEXPL{NASA2}{NASA}
\bibciteIMPL{NASA2}{NASA}
\bibciteYEAR{NASA2}{2014}
\bibcite{BraEsc}{13}
\bibciteEXPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteIMPL{BraEsc}{FOGA\IeC {\c C}A}
\bibciteYEAR{BraEsc}{2015}
\bibcite{TecMundo}{14}
\bibciteEXPL{TecMundo}{KARASINSKI}
\bibciteIMPL{TecMundo}{KARASINSKI}
\bibciteYEAR{TecMundo}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.11}}
\bibcite{celula}{15}
\bibciteEXPL{celula}{DIAS}
\bibciteIMPL{celula}{DIAS}
\bibciteYEAR{celula}{1988}
\bibcite{celula2}{16}
\bibciteEXPL{celula2}{Sapa Solar}
\bibciteIMPL{celula2}{SAPA SOLAR}
\bibciteYEAR{celula2}{2015}
\bibcite{SpectroLab}{17}
\bibciteEXPL{SpectroLab}{SPECTROLAB}
\bibciteIMPL{SpectroLab}{SPECTROLAB}
\bibciteYEAR{SpectroLab}{2015}
\bibcite{SpectroLab2}{18}
\bibciteEXPL{SpectroLab2}{SpectroLab}
\bibciteIMPL{SpectroLab2}{SPECTROLAB}
\bibciteYEAR{SpectroLab2}{2009?}
\bibcite{Emcore}{19}
\bibciteEXPL{Emcore}{ENGLISH}
\bibciteIMPL{Emcore}{ENGLISH}
\bibciteYEAR{Emcore}{2015}
\bibcite{Emcore2}{20}
\bibciteEXPL{Emcore2}{SolAero Technologies}
\bibciteIMPL{Emcore2}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore2}{2015a}
\bibcite{Emcore3}{21}
\bibciteEXPL{Emcore3}{SolAero Technologies}
\bibciteIMPL{Emcore3}{SOLAERO TECHNOLOGIES}
\bibciteYEAR{Emcore3}{2015b}
\bibcite{AzurSpace}{22}
\bibciteEXPL{AzurSpace}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace}{2015a}
\bibcite{AzurSpace2}{23}
\bibciteEXPL{AzurSpace2}{AzurSpace Solar Power GMBH}
\bibciteIMPL{AzurSpace2}{AZURSPACE SOLAR POWER GMBH}
\bibciteYEAR{AzurSpace2}{2015b}
\bibcite{TrisolX}{24}
\bibciteEXPL{TrisolX}{TrisolX}
\bibciteIMPL{TrisolX}{TRISOLX}
\bibciteYEAR{TrisolX}{2015}
\bibcite{Passivo}{25}
\bibciteEXPL{Passivo}{Nova Eletr\IeC {\^o}nica}
\bibciteIMPL{Passivo}{NOVA ELETR\IeC {\^o}NICA}
\bibciteYEAR{Passivo}{2015}
\bibcite{x7r}{26}
\bibciteEXPL{x7r}{PY2BBS}
\bibciteIMPL{x7r}{PY2BBS}
\bibciteYEAR{x7r}{2015}
\bibcite{y5v}{27}
\bibciteEXPL{y5v}{Johanson Dielectrics}
\bibciteIMPL{y5v}{JOHANSON DIELECTRICS}
\bibciteYEAR{y5v}{2015}
\bibcite{OSSI}{28}
\bibciteEXPL{OSSI}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI}{2015a}
\bibcite{OSSI2}{29}
\bibciteEXPL{OSSI2}{Open Source Satellite Initiative}
\bibciteIMPL{OSSI2}{OPEN SOURCE SATELLITE INITIATIVE}
\bibciteYEAR{OSSI2}{2015b}
\bibcite{OSSI3}{30}
\bibciteEXPL{OSSI3}{Radhome}
\bibciteIMPL{OSSI3}{RADHOME}
\bibciteYEAR{OSSI3}{2015}
\bibcite{TMP36}{31}
\bibciteEXPL{TMP36}{POIVEY C.;~KIM}
\bibciteIMPL{TMP36}{POIVEY C.;~KIM}
\bibciteYEAR{TMP36}{2002}
\bibcite{LMP2012}{32}
\bibciteEXPL{LMP2012}{CAMPOLA M.;~PHAN}
\bibciteIMPL{LMP2012}{CAMPOLA M.;~PHAN}
\bibciteYEAR{LMP2012}{2012}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3132},srcline={993}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{42}{section*.12}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={995}}{4F725C333437616D656E746F20646F7320636F6D706F6E656E746573206461204661726E656C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Or\IeC {\c c}amento dos componentes da Farnell}}{43}{appendix.anexochapback.1}}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1015}}{52656C61745C33363372696F20646520746573746520646F20544D503336}
\citation{TMP36}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do TMP36}}{46}{appendix.anexochapback.2}}
\@writefile{brf}{\backcite{TMP36}{{46}{B}{appendix.anexochapback.2}}}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1039}}{52656C61745C33363372696F20646520746573746520646F204C4D5032303132}
\citation{LMP2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Relat\IeC {\'o}rio de teste do LMP2012}}{49}{appendix.anexochapback.3}}
\@writefile{brf}{\backcite{LMP2012}{{49}{C}{appendix.anexochapback.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{52}
