\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO DAS TECNOLOGIAS UTILIZADAS}}{20}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit {SPECTROLAB}}}{28}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit {EMCORE}}}{29}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces COMPARATIVO DAS FOTOC\IeC {\'E}LULAS DA \textit {AZURSPACE}}}{29}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit {AZURSPACE}}}{43}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces OR\IeC {\c C}AMENTO DAS FOTOC\IeC {\'E}LULAS DA \textit {TRISOLX}}}{44}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces RESISTORES}}{45}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces INDUTORES}}{45}{table.3.8}
\contentsline {table}{\numberline {9}{\ignorespaces CAPACITORES}}{46}{table.3.9}
\contentsline {table}{\numberline {10}{\ignorespaces SIMULA\IeC {\c C}\IeC {\~A}O DE FALHAS}}{50}{table.4.10}
