\backcite {CubeSat}{{15}{2.1}{section.2.1}}
\backcite {NASA}{{15}{1}{figure.2.1}}
\backcite {Corsi}{{16}{2}{figure.2.2}}
\backcite {CubeSat}{{16}{2.2}{section.2.2}}
\backcite {UbatubaSat}{{16}{2.3}{section.2.3}}
\backcite {AESP14}{{16}{2.3}{section.2.3}}
\backcite {INPE}{{17}{2.3}{section.2.3}}
\backcite {IFF}{{17}{2.3}{section.2.3}}
\backcite {ITASAT}{{17}{2.3}{section.2.3}}
\backcite {LEO}{{18}{3.1}{section.3.1}}
\backcite {GEO}{{18}{3.1}{section.3.1}}
\backcite {LEO}{{18}{3.1}{section.3.1}}
\backcite {GEO}{{18}{3.1}{section.3.1}}
\backcite {LEO}{{18}{3.1}{section.3.1}}
\backcite {NASA2}{{18}{3.1}{section.3.1}}
\backcite {CAP}{{19}{3}{figure.3.3}}
\backcite {BraEsc}{{20}{3.2.1}{figure.3.4}}
\backcite {BraEsc}{{21}{5}{figure.3.5}}
\backcite {TecMundo}{{21}{3.2.1}{figure.3.5}}
\backcite {SpectroLab}{{23}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {SpectroLab2}{{23}{8}{figure.3.8}}
\backcite {Emcore}{{24}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {Emcore2}{{24}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {Emcore3}{{24}{9}{figure.3.9}}
\backcite {AzurSpace}{{24}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {AzurSpace2}{{25}{10}{figure.3.10}}
\backcite {TrisolX}{{26}{11}{figure.3.11}}
\backcite {Passivo}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {x7r}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {x7r}{{27}{12}{figure.3.12}}
\backcite {y5v}{{28}{13}{figure.3.13}}
\backcite {x7r}{{28}{3.2.3}{figure.3.13}}
